<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:468px;bottom:368px;}
#t2_1{left:502px;bottom:368px;letter-spacing:0.17px;word-spacing:-0.06px;}
#t3_1{left:515px;bottom:472px;letter-spacing:-0.03px;}
#t4_1{left:339px;bottom:307px;}
#t5_1{left:373px;bottom:307px;letter-spacing:0.19px;word-spacing:0.08px;}
#t6_1{left:426px;bottom:246px;}
#t7_1{left:460px;bottom:246px;letter-spacing:0.16px;word-spacing:0.04px;}

.s0_1{font-size:21px;font-family:Arial_2p;color:#F1F1F1;}
.s1_1{font-size:21px;font-family:Tavolga_29;color:#F1F1F1;}
.s2_1{font-size:49px;font-family:Tavolga_29;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial_2p;
	src: url("fonts/Arial_2p.woff") format("woff");
}

@font-face {
	font-family: Tavolga_29;
	src: url("fonts/Tavolga_29.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">• </span><span id="t2_1" class="t s1_1">Растущий спрос на внутренний эко-туризм </span>
<span id="t3_1" class="t s2_1">АКТУАЛЬНОСТЬ </span>
<span id="t4_1" class="t s0_1">• </span><span id="t5_1" class="t s1_1">Создание современной рекреационной инфраструктуры в Окунево </span>
<span id="t6_1" class="t s0_1">• </span><span id="t7_1" class="t s1_1">Приток туристов со всей России и за её пределами </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
