<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:420px;bottom:460px;letter-spacing:0.2px;}
#t2_2{left:371px;bottom:430px;letter-spacing:0.2px;word-spacing:0.69px;}
#t3_2{left:345px;bottom:255px;letter-spacing:0.19px;}
#t4_2{left:341px;bottom:226px;letter-spacing:0.21px;}
#t5_2{left:417px;bottom:226px;}
#t6_2{left:426px;bottom:226px;letter-spacing:0.27px;}
#t7_2{left:280px;bottom:197px;letter-spacing:0.16px;word-spacing:0.71px;}
#t8_2{left:407px;bottom:197px;}
#t9_2{left:417px;bottom:197px;letter-spacing:0.14px;}
#ta_2{left:986px;bottom:460px;letter-spacing:0.26px;}
#tb_2{left:986px;bottom:430px;letter-spacing:0.14px;word-spacing:0.74px;}
#tc_2{left:986px;bottom:255px;letter-spacing:0.23px;}
#td_2{left:986px;bottom:226px;letter-spacing:0.3px;}
#te_2{left:593px;bottom:701px;letter-spacing:-0.03px;}
#tf_2{left:521px;bottom:662px;letter-spacing:0.17px;word-spacing:0.02px;}

.s0_2{font-size:24px;font-family:Cambria_2d;color:#252525;}
.s1_2{font-size:24px;font-family:Ebrima_2g;color:#252525;}
.s2_2{font-size:49px;font-family:Tavolga_29;color:#252525;}
.s3_2{font-size:21px;font-family:Tavolga_29;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Cambria_2d;
	src: url("fonts/Cambria_2d.woff") format("woff");
}

@font-face {
	font-family: Ebrima_2g;
	src: url("fonts/Ebrima_2g.woff") format("woff");
}

@font-face {
	font-family: Tavolga_29;
	src: url("fonts/Tavolga_29.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Долю </span>
<span id="t2_2" class="t s0_2">в проекте </span>
<span id="t3_2" class="t s0_2">Реализацию </span>
<span id="t4_2" class="t s0_2">бизнес</span><span id="t5_2" class="t s1_2">-</span><span id="t6_2" class="t s0_2">идей </span>
<span id="t7_2" class="t s0_2">на базе Эко</span><span id="t8_2" class="t s1_2">-</span><span id="t9_2" class="t s0_2">отеля </span>
<span id="ta_2" class="t s0_2">Эксклюзивная </span>
<span id="tb_2" class="t s0_2">цена на услуги </span>
<span id="tc_2" class="t s0_2">Получение </span>
<span id="td_2" class="t s0_2">прибыли </span>
<span id="te_2" class="t s2_2">Инвесторам </span>
<span id="tf_2" class="t s3_2">Став инвестором на старте, Вы получаете: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
