<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:109px;bottom:142px;letter-spacing:0.2px;word-spacing:0.85px;}
#t2_3{left:109px;bottom:117px;letter-spacing:0.17px;word-spacing:0.5px;}
#t3_3{left:109px;bottom:91px;letter-spacing:0.11px;word-spacing:0.93px;}
#t4_3{left:109px;bottom:616px;letter-spacing:-0.08px;}
#t5_3{left:109px;bottom:557px;letter-spacing:-0.05px;}
#t6_3{left:109px;bottom:487px;letter-spacing:-0.01px;word-spacing:-0.03px;}
#t7_3{left:767px;bottom:656px;}
#t8_3{left:790px;bottom:656px;letter-spacing:0.14px;word-spacing:0.19px;}
#t9_3{left:979px;bottom:656px;}
#ta_3{left:988px;bottom:656px;letter-spacing:0.1px;word-spacing:0.31px;}
#tb_3{left:1038px;bottom:656px;letter-spacing:0.1px;}
#tc_3{left:1083px;bottom:656px;}
#td_3{left:1088px;bottom:656px;letter-spacing:0.12px;}
#te_3{left:1155px;bottom:656px;}
#tf_3{left:767px;bottom:626px;}
#tg_3{left:790px;bottom:626px;letter-spacing:0.16px;word-spacing:0.12px;}
#th_3{left:1032px;bottom:626px;letter-spacing:0.23px;word-spacing:-0.2px;}
#ti_3{left:1089px;bottom:626px;letter-spacing:0.12px;}
#tj_3{left:1132px;bottom:626px;}
#tk_3{left:1137px;bottom:626px;letter-spacing:0.12px;}
#tl_3{left:1204px;bottom:626px;}
#tm_3{left:767px;bottom:597px;}
#tn_3{left:788px;bottom:597px;letter-spacing:0.17px;word-spacing:-0.19px;}
#to_3{left:892px;bottom:597px;letter-spacing:0.23px;word-spacing:-0.19px;}
#tp_3{left:949px;bottom:597px;letter-spacing:0.12px;}
#tq_3{left:992px;bottom:597px;}
#tr_3{left:995px;bottom:597px;letter-spacing:0.17px;}
#ts_3{left:1065px;bottom:597px;letter-spacing:0.04px;}
#tt_3{left:767px;bottom:568px;}
#tu_3{left:792px;bottom:568px;letter-spacing:0.14px;word-spacing:0.24px;}
#tv_3{left:1152px;bottom:568px;}
#tw_3{left:1157px;bottom:568px;letter-spacing:0.15px;}
#tx_3{left:1233px;bottom:568px;letter-spacing:0.22px;word-spacing:-0.1px;}
#ty_3{left:1296px;bottom:568px;letter-spacing:0.12px;}
#tz_3{left:1336px;bottom:568px;}
#t10_3{left:767px;bottom:538px;}
#t11_3{left:792px;bottom:538px;letter-spacing:0.12px;word-spacing:0.53px;}
#t12_3{left:917px;bottom:538px;}
#t13_3{left:923px;bottom:538px;letter-spacing:0.13px;word-spacing:0.23px;}
#t14_3{left:1163px;bottom:538px;letter-spacing:0.25px;word-spacing:-0.21px;}
#t15_3{left:1210px;bottom:538px;letter-spacing:0.12px;}
#t16_3{left:1250px;bottom:538px;}
#t17_3{left:767px;bottom:509px;}
#t18_3{left:785px;bottom:509px;letter-spacing:0.17px;word-spacing:-0.04px;}
#t19_3{left:897px;bottom:509px;letter-spacing:0.24px;}
#t1a_3{left:909px;bottom:509px;letter-spacing:0.15px;word-spacing:0.21px;}
#t1b_3{left:1015px;bottom:509px;}
#t1c_3{left:1020px;bottom:509px;letter-spacing:0.09px;}
#t1d_3{left:1072px;bottom:509px;}
#t1e_3{left:1075px;bottom:509px;letter-spacing:0.11px;word-spacing:0.32px;}
#t1f_3{left:1186px;bottom:509px;letter-spacing:0.2px;word-spacing:-0.09px;}
#t1g_3{left:1250px;bottom:509px;letter-spacing:0.12px;}
#t1h_3{left:1290px;bottom:509px;}
#t1i_3{left:767px;bottom:480px;}
#t1j_3{left:783px;bottom:480px;letter-spacing:0.18px;word-spacing:0.1px;}
#t1k_3{left:991px;bottom:480px;}
#t1l_3{left:1000px;bottom:480px;}
#t1m_3{left:1005px;bottom:480px;letter-spacing:0.12px;}
#t1n_3{left:1071px;bottom:480px;}
#t1o_3{left:767px;bottom:450px;}
#t1p_3{left:781px;bottom:450px;letter-spacing:0.16px;word-spacing:-0.04px;}
#t1q_3{left:1022px;bottom:450px;letter-spacing:0.23px;word-spacing:-0.04px;}
#t1r_3{left:1079px;bottom:450px;letter-spacing:0.12px;}
#t1s_3{left:1119px;bottom:450px;}
#t1t_3{left:767px;bottom:421px;}
#t1u_3{left:783px;bottom:421px;letter-spacing:0.13px;word-spacing:0.27px;}
#t1v_3{left:971px;bottom:421px;}
#t1w_3{left:975px;bottom:421px;letter-spacing:0.16px;word-spacing:-0.12px;}
#t1x_3{left:1074px;bottom:421px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t1y_3{left:1137px;bottom:421px;letter-spacing:0.12px;}
#t1z_3{left:1181px;bottom:421px;}
#t20_3{left:1185px;bottom:421px;letter-spacing:0.12px;}
#t21_3{left:1252px;bottom:421px;}
#t22_3{left:767px;bottom:391px;}
#t23_3{left:781px;bottom:391px;letter-spacing:0.19px;}
#t24_3{left:832px;bottom:391px;letter-spacing:0.24px;}
#t25_3{left:850px;bottom:391px;letter-spacing:0.08px;word-spacing:0.52px;}
#t26_3{left:975px;bottom:391px;letter-spacing:0.23px;word-spacing:-0.16px;}
#t27_3{left:1032px;bottom:391px;letter-spacing:0.12px;}
#t28_3{left:1072px;bottom:391px;}
#t29_3{left:767px;bottom:362px;}
#t2a_3{left:783px;bottom:362px;letter-spacing:0.15px;word-spacing:0.15px;}
#t2b_3{left:884px;bottom:362px;}
#t2c_3{left:889px;bottom:362px;letter-spacing:0.24px;}
#t2d_3{left:919px;bottom:362px;}
#t2e_3{left:931px;bottom:362px;letter-spacing:0.25px;word-spacing:-0.19px;}
#t2f_3{left:998px;bottom:362px;letter-spacing:0.12px;}
#t2g_3{left:1041px;bottom:362px;}
#t2h_3{left:1045px;bottom:362px;letter-spacing:0.12px;}
#t2i_3{left:1112px;bottom:362px;}
#t2j_3{left:767px;bottom:333px;}
#t2k_3{left:781px;bottom:333px;letter-spacing:0.15px;word-spacing:-0.17px;}
#t2l_3{left:882px;bottom:333px;}
#t2m_3{left:887px;bottom:333px;letter-spacing:0.24px;}
#t2n_3{left:917px;bottom:333px;}
#t2o_3{left:929px;bottom:333px;letter-spacing:0.25px;word-spacing:-0.09px;}
#t2p_3{left:996px;bottom:333px;letter-spacing:0.12px;}
#t2q_3{left:1036px;bottom:333px;}
#t2r_3{left:767px;bottom:303px;}
#t2s_3{left:783px;bottom:303px;letter-spacing:0.14px;word-spacing:0.25px;}
#t2t_3{left:867px;bottom:303px;}
#t2u_3{left:872px;bottom:303px;letter-spacing:0.17px;}
#t2v_3{left:907px;bottom:303px;letter-spacing:0.23px;word-spacing:-0.19px;}
#t2w_3{left:964px;bottom:303px;letter-spacing:0.12px;}
#t2x_3{left:1007px;bottom:303px;}
#t2y_3{left:1012px;bottom:303px;letter-spacing:0.12px;}
#t2z_3{left:1078px;bottom:303px;}
#t30_3{left:767px;bottom:274px;}
#t31_3{left:781px;bottom:274px;letter-spacing:0.14px;word-spacing:0.29px;}
#t32_3{left:999px;bottom:274px;letter-spacing:0.23px;word-spacing:-0.04px;}
#t33_3{left:1056px;bottom:274px;letter-spacing:0.12px;}
#t34_3{left:1096px;bottom:274px;}
#t35_3{left:767px;bottom:245px;}
#t36_3{left:781px;bottom:245px;letter-spacing:0.16px;word-spacing:-0.18px;}
#t37_3{left:907px;bottom:245px;}
#t38_3{left:913px;bottom:245px;letter-spacing:0.12px;word-spacing:0.29px;}
#t39_3{left:1056px;bottom:245px;}
#t3a_3{left:1062px;bottom:245px;letter-spacing:0.09px;word-spacing:0.6px;}
#t3b_3{left:1193px;bottom:245px;letter-spacing:0.23px;word-spacing:-0.04px;}
#t3c_3{left:1250px;bottom:245px;letter-spacing:0.12px;}
#t3d_3{left:1290px;bottom:245px;}
#t3e_3{left:767px;bottom:215px;}
#t3f_3{left:781px;bottom:215px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t3g_3{left:1056px;bottom:215px;letter-spacing:0.23px;word-spacing:-0.19px;}
#t3h_3{left:1105px;bottom:215px;letter-spacing:0.12px;}
#t3i_3{left:1145px;bottom:215px;}
#t3j_3{left:767px;bottom:186px;}
#t3k_3{left:781px;bottom:186px;letter-spacing:0.15px;}
#t3l_3{left:863px;bottom:186px;letter-spacing:0.24px;}
#t3m_3{left:875px;bottom:186px;letter-spacing:0.15px;word-spacing:0.49px;}
#t3n_3{left:1013px;bottom:186px;letter-spacing:0.22px;word-spacing:-0.17px;}
#t3o_3{left:1063px;bottom:186px;letter-spacing:0.12px;}
#t3p_3{left:1103px;bottom:186px;}
#t3q_3{left:767px;bottom:157px;}
#t3r_3{left:783px;bottom:157px;letter-spacing:0.18px;word-spacing:-0.06px;}
#t3s_3{left:931px;bottom:157px;letter-spacing:0.23px;word-spacing:-0.04px;}
#t3t_3{left:987px;bottom:157px;letter-spacing:0.12px;}
#t3u_3{left:1031px;bottom:157px;}
#t3v_3{left:1034px;bottom:157px;letter-spacing:0.17px;}
#t3w_3{left:1097px;bottom:157px;letter-spacing:0.04px;}
#t3x_3{left:767px;bottom:127px;}
#t3y_3{left:781px;bottom:127px;letter-spacing:0.16px;word-spacing:-0.06px;}
#t3z_3{left:943px;bottom:127px;letter-spacing:0.25px;word-spacing:-0.24px;}
#t40_3{left:993px;bottom:127px;letter-spacing:0.12px;}
#t41_3{left:1032px;bottom:127px;}
#t42_3{left:767px;bottom:98px;}
#t43_3{left:781px;bottom:98px;letter-spacing:0.18px;}
#t44_3{left:832px;bottom:98px;letter-spacing:0.22px;}
#t45_3{left:849px;bottom:98px;letter-spacing:0.13px;}
#t46_3{left:865px;bottom:98px;letter-spacing:0.22px;word-spacing:-0.05px;}
#t47_3{left:928px;bottom:98px;letter-spacing:0.12px;}
#t48_3{left:967px;bottom:98px;}

.s0_3{font-size:21px;font-family:Cambria_2d;color:#FFF;}
.s1_3{font-size:49px;font-family:Tavolga_29;color:#F1F1F1;}
.s2_3{font-size:12px;font-family:SegoeUISymbol_2s;color:#585858;}
.s3_3{font-size:12px;font-family:Cambria_2d;color:#00B050;}
.s4_3{font-size:12px;font-family:Ebrima_2g;color:#00B050;}
.s5_3{font-size:12px;font-family:Ebrima-Bold_2k;color:#00B050;}
.s6_3{font-size:12px;font-family:Cambria-Bold_2m;color:#00B050;}
.s7_3{font-size:12px;font-family:SegoeUISymbol_2s;color:#00B050;}
.s8_3{font-size:12px;font-family:SegoeUISymbol_2v;color:#585858;}
.s9_3{font-size:12px;font-family:Cambria_2d;color:#585858;}
.sa_3{font-size:12px;font-family:Ebrima_2g;color:#585858;}
.sb_3{font-size:12px;font-family:TimesNewRoman_2y;color:#00B050;}
.sc_3{font-size:12px;font-family:TimesNewRoman_2y;color:#585858;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Cambria-Bold_2m;
	src: url("fonts/Cambria-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: Cambria_2d;
	src: url("fonts/Cambria_2d.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_2k;
	src: url("fonts/Ebrima-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: Ebrima_2g;
	src: url("fonts/Ebrima_2g.woff") format("woff");
}

@font-face {
	font-family: SegoeUISymbol_2s;
	src: url("fonts/SegoeUISymbol_2s.woff") format("woff");
}

@font-face {
	font-family: SegoeUISymbol_2v;
	src: url("fonts/SegoeUISymbol_2v.woff") format("woff");
}

@font-face {
	font-family: Tavolga_29;
	src: url("fonts/Tavolga_29.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_2y;
	src: url("fonts/TimesNewRoman_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Ощутите причастность </span>
<span id="t2_3" class="t s0_3">к развитию туристического потенциала </span>
<span id="t3_3" class="t s0_3">родного края </span>
<span id="t4_3" class="t s1_3">СТАНЬТЕ </span>
<span id="t5_3" class="t s1_3">ИНВЕСТОРОМ </span>
<span id="t6_3" class="t s1_3">НА СТАРТЕ </span>
<span id="t7_3" class="t s2_3">✅ </span><span id="t8_3" class="t s3_3">Оформление земельного участка </span><span id="t9_3" class="t s4_3">– </span><span id="ta_3" class="t s5_3">586 000 </span><span id="tb_3" class="t s6_3">рублей </span><span id="tc_3" class="t s5_3">(</span><span id="td_3" class="t s6_3">выполнено</span><span id="te_3" class="t s5_3">) </span>
<span id="tf_3" class="t s7_3">✅ </span><span id="tg_3" class="t s3_3">Покупка и установка забора по периметру </span><span id="th_3" class="t s4_3">– 680 000 </span><span id="ti_3" class="t s3_3">рублей </span><span id="tj_3" class="t s5_3">(</span><span id="tk_3" class="t s6_3">выполнено</span><span id="tl_3" class="t s5_3">) </span>
<span id="tm_3" class="t s8_3"> </span><span id="tn_3" class="t s9_3">Проведение света </span><span id="to_3" class="t sa_3">– 127 000 </span><span id="tp_3" class="t s9_3">рублей </span><span id="tq_3" class="t sa_3">(</span><span id="tr_3" class="t s9_3">выполнение</span><span id="ts_3" class="t sa_3">). </span>
<span id="tt_3" class="t s8_3"> </span><span id="tu_3" class="t s9_3">Покупка и установка купольной конструкции для создания Арт</span><span id="tv_3" class="t sa_3">-</span><span id="tw_3" class="t s9_3">пространства</span><span id="tx_3" class="t sa_3">: 1 620 000 </span><span id="ty_3" class="t s9_3">рублей</span><span id="tz_3" class="t sa_3">. </span>
<span id="t10_3" class="t s8_3"> </span><span id="t11_3" class="t s9_3">Подготовка площадки</span><span id="t12_3" class="t sa_3">, </span><span id="t13_3" class="t s9_3">забивка свай и утепление пола для шатра </span><span id="t14_3" class="t sa_3">700 000 </span><span id="t15_3" class="t s9_3">рублей</span><span id="t16_3" class="t sa_3">. </span>
<span id="t17_3" class="t s8_3"> </span><span id="t18_3" class="t s9_3">Закупка и доставка </span><span id="t19_3" class="t sa_3">3-</span><span id="t1a_3" class="t s9_3">х санитарных блок</span><span id="t1b_3" class="t sa_3">-</span><span id="t1c_3" class="t s9_3">модулей </span><span id="t1d_3" class="t sa_3">(</span><span id="t1e_3" class="t s9_3">душевые и туалеты</span><span id="t1f_3" class="t sa_3">) 1 500 000 </span><span id="t1g_3" class="t s9_3">рублей</span><span id="t1h_3" class="t sa_3">. </span>
<span id="t1i_3" class="t s7_3">✅ </span><span id="t1j_3" class="t s3_3">Подвод инженерных коммуникаций </span><span id="t1k_3" class="t s4_3">– </span><span id="t1l_3" class="t s5_3">(</span><span id="t1m_3" class="t s6_3">выполнено</span><span id="t1n_3" class="t s5_3">) </span>
<span id="t1o_3" class="t s8_3"> </span><span id="t1p_3" class="t s9_3">Изготовление скважины с оборудованием </span><span id="t1q_3" class="t sa_3">– 120 000 </span><span id="t1r_3" class="t s9_3">рублей</span><span id="t1s_3" class="t sa_3">. </span>
<span id="t1t_3" class="t s7_3">✅ </span><span id="t1u_3" class="t s3_3">Изготовление мебели для шатра </span><span id="t1v_3" class="t s4_3">(</span><span id="t1w_3" class="t s3_3">обеденные столы</span><span id="t1x_3" class="t s4_3">) – 200 000 </span><span id="t1y_3" class="t s3_3">рублей </span><span id="t1z_3" class="t s5_3">(</span><span id="t20_3" class="t s6_3">выполнено</span><span id="t21_3" class="t s5_3">) </span>
<span id="t22_3" class="t s8_3"> </span><span id="t23_3" class="t s9_3">Покупка </span><span id="t24_3" class="t sa_3">70-</span><span id="t25_3" class="t s9_3">ти стульев для шатра </span><span id="t26_3" class="t sa_3">– 140 000 </span><span id="t27_3" class="t s9_3">рублей</span><span id="t28_3" class="t sa_3">. </span>
<span id="t29_3" class="t s7_3">✅ </span><span id="t2a_3" class="t s3_3">Изготовление эко</span><span id="t2b_3" class="t s4_3">-</span><span id="t2c_3" class="t s3_3">бани </span><span id="t2d_3" class="t sb_3">№</span><span id="t2e_3" class="t s4_3">1 – 800 000 </span><span id="t2f_3" class="t s3_3">рублей </span><span id="t2g_3" class="t s5_3">(</span><span id="t2h_3" class="t s6_3">выполнено</span><span id="t2i_3" class="t s5_3">) </span>
<span id="t2j_3" class="t s8_3"> </span><span id="t2k_3" class="t s9_3">Изготовление эко</span><span id="t2l_3" class="t sa_3">-</span><span id="t2m_3" class="t s9_3">бани </span><span id="t2n_3" class="t sc_3">№</span><span id="t2o_3" class="t sa_3">2 – 800 000 </span><span id="t2p_3" class="t s9_3">рублей</span><span id="t2q_3" class="t sa_3">. </span>
<span id="t2r_3" class="t s7_3">✅ </span><span id="t2s_3" class="t s3_3">Вагончик офис</span><span id="t2t_3" class="t s4_3">-</span><span id="t2u_3" class="t s3_3">склад </span><span id="t2v_3" class="t s4_3">– 120 000 </span><span id="t2w_3" class="t s3_3">рублей </span><span id="t2x_3" class="t s5_3">(</span><span id="t2y_3" class="t s6_3">выполнено</span><span id="t2z_3" class="t s5_3">) </span>
<span id="t30_3" class="t s8_3"> </span><span id="t31_3" class="t s9_3">Вагончик под кухню с оборудованием </span><span id="t32_3" class="t sa_3">– 250 000 </span><span id="t33_3" class="t s9_3">рублей</span><span id="t34_3" class="t sa_3">. </span>
<span id="t35_3" class="t s8_3"> </span><span id="t36_3" class="t s9_3">Изготовление навесов</span><span id="t37_3" class="t sa_3">, </span><span id="t38_3" class="t s9_3">покупка чаши для костра</span><span id="t39_3" class="t sa_3">, </span><span id="t3a_3" class="t s9_3">входов на территорию </span><span id="t3b_3" class="t sa_3">– 300 000 </span><span id="t3c_3" class="t s9_3">рублей</span><span id="t3d_3" class="t sa_3">. </span>
<span id="t3e_3" class="t s8_3"> </span><span id="t3f_3" class="t s9_3">Проведение коммуникаций по всей территории </span><span id="t3g_3" class="t sa_3">– 60 000 </span><span id="t3h_3" class="t s9_3">рублей</span><span id="t3i_3" class="t sa_3">. </span>
<span id="t3j_3" class="t s8_3"> </span><span id="t3k_3" class="t s9_3">Изготовление </span><span id="t3l_3" class="t sa_3">3-</span><span id="t3m_3" class="t s9_3">х летних умывальников </span><span id="t3n_3" class="t sa_3">– 95 000 </span><span id="t3o_3" class="t s9_3">рублей</span><span id="t3p_3" class="t sa_3">. </span>
<span id="t3q_3" class="t s7_3">✅ </span><span id="t3r_3" class="t s3_3">Летние навесы и палатки </span><span id="t3s_3" class="t s4_3">– 200 000 </span><span id="t3t_3" class="t s3_3">рублей </span><span id="t3u_3" class="t s4_3">(</span><span id="t3v_3" class="t s3_3">выполнено</span><span id="t3w_3" class="t s4_3">). </span>
<span id="t3x_3" class="t s8_3"> </span><span id="t3y_3" class="t s9_3">Летняя пластиковая мебель </span><span id="t3z_3" class="t sa_3">– 30 000 </span><span id="t40_3" class="t s9_3">рублей</span><span id="t41_3" class="t sa_3">. </span>
<span id="t42_3" class="t s8_3"> </span><span id="t43_3" class="t s9_3">Палатки </span><span id="t44_3" class="t sa_3">20 </span><span id="t45_3" class="t s9_3">шт</span><span id="t46_3" class="t sa_3">. – 150 000 </span><span id="t47_3" class="t s9_3">рублей</span><span id="t48_3" class="t sa_3">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
