<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:672px;letter-spacing:-0.07px;word-spacing:0.26px;}
#t2_4{left:110px;bottom:614px;letter-spacing:-0.03px;}
#t3_4{left:126px;bottom:69px;letter-spacing:-0.15px;word-spacing:0.37px;}
#t4_4{left:690px;bottom:71px;letter-spacing:0.11px;word-spacing:0.13px;}
#t5_4{left:1022px;bottom:71px;letter-spacing:0.24px;}

.s0_4{font-size:49px;font-family:Tavolga_29_1;color:#FFF;}
.s1_4{font-size:17px;font-family:Tavolga_29_1;color:#252525;}
.s2_4{font-size:21px;font-family:Ebrima-Bold_2k;color:#252525;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Ebrima-Bold_2k;
	src: url("fonts/Ebrima-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: Tavolga_29_1;
	src: url("fonts/Tavolga_29_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Проект уже </span>
<span id="t2_4" class="t s0_4">поддерживают: </span>
<span id="t3_4" class="t s1_4">По любым вопросам обращайтесь: </span>
<span id="t4_4" class="t s2_4">+7 888 888 98 87 </span><span id="t5_4" class="t s2_4">Yourname@yourcompany.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
