<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
  </head>

  <body style="margin: 0">
    <div
      id="p1"
      style="
        overflow: hidden;
        position: relative;
        background-color: white;
        width: 1466px;
        height: 825px;
      "
    >
      <!-- Begin shared CSS values -->
      <style class="shared-css" type="text/css">
        .t {
          transform-origin: bottom left;
          z-index: 2;
          position: absolute;
          white-space: pre;
          overflow: visible;
          line-height: 1.5;
        }
        .text-container {
          white-space: pre;
        }
        @supports (-webkit-touch-callout: none) {
          .text-container {
            white-space: normal;
          }
        }
      </style>
      <!-- End shared CSS values -->

      <!-- Begin inline CSS -->
      <style type="text/css">
        #t1_1 {
          left: 156px;
          bottom: 675px;
          letter-spacing: -0.26px;
          word-spacing: 0.1px;
        }
        #t2_1 {
          left: 156px;
          bottom: 642px;
          letter-spacing: -0.24px;
        }
        #t3_1 {
          left: 156px;
          bottom: 609px;
          letter-spacing: -0.25px;
        }
        #t4_1 {
          left: 156px;
          bottom: 172px;
          letter-spacing: -0.17px;
          word-spacing: -0.48px;
        }
        #t5_1 {
          left: 156px;
          bottom: 139px;
          letter-spacing: -0.17px;
          word-spacing: -1.14px;
        }
        #t6_1 {
          left: 156px;
          bottom: 106px;
          letter-spacing: -0.14px;
          word-spacing: -1.09px;
        }

        .s0_1 {
          font-size: 28px;
          font-family: Tavolga_4f;
          color: #fff;
        }
        .s1_1 {
          font-size: 28px;
          font-family: Tavolga_4f;
          color: #fde8a7;
          -webkit-text-stroke: 0.8px #fde8a7;
          text-stroke: 0.8px #fde8a7;
        }
      </style>
      <!-- End inline CSS -->

      <!-- Begin embedded font definitions -->
      <style id="fonts1" type="text/css">
        @font-face {
          font-family: Tavolga_4f;
          src: url('fonts/Tavolga_4f.woff') format('woff');
        }
      </style>
      <!-- End embedded font definitions -->

      <!-- Begin page background -->
      <div
        id="pg1Overlay"
        style="
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0);
          -webkit-user-select: none;
        "
      ></div>
      <div id="pg1" style="-webkit-user-select: none">
        <object
          width="1466"
          height="825"
          data="1/1.svg"
          type="image/svg+xml"
          id="pdf1"
          style="
            width: 1466px;
            height: 825px;
            -moz-transform: scale(1);
            z-index: 0;
          "
        ></object>
      </div>
      <!-- End page background -->

      <!-- Begin text definitions (Positioned/styled in CSS) -->
      <div class="text-container">
        <span id="t1_1" class="t s0_1">Проект по созданию </span>
        <span id="t2_1" class="t s0_1">туристического </span>
        <span id="t3_1" class="t s0_1">эко-комплекса </span>
        <span id="t4_1" class="t s1_1">НА ТЕРРИТОРИИ </span>
        <span id="t5_1" class="t s1_1">МЕСТА ПРИТЯЖЕНИЯ </span>
        <span id="t6_1" class="t s1_1">ДЕРЕВНИ ОКУНЁВО </span>
      </div>
      <!-- End text definitions -->
    </div>
  </body>
</html>
