<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:183px;bottom:707px;letter-spacing:-0.05px;}
#t2_10{left:541px;bottom:747px;letter-spacing:0.14px;word-spacing:0.17px;}
#t3_10{left:653px;bottom:747px;}
#t4_10{left:658px;bottom:747px;letter-spacing:0.11px;word-spacing:0.28px;}
#t5_10{left:900px;bottom:747px;}
#t6_10{left:907px;bottom:747px;letter-spacing:0.13px;word-spacing:0.01px;}
#t7_10{left:1156px;bottom:747px;}
#t8_10{left:541px;bottom:725px;letter-spacing:0.17px;}
#t9_10{left:592px;bottom:725px;}
#ta_10{left:598px;bottom:725px;letter-spacing:0.12px;word-spacing:0.31px;}
#tb_10{left:735px;bottom:725px;}
#tc_10{left:741px;bottom:725px;letter-spacing:0.13px;word-spacing:0.09px;}
#td_10{left:436px;bottom:253px;letter-spacing:0.06px;}
#te_10{left:436px;bottom:225px;letter-spacing:0.1px;}
#tf_10{left:470px;bottom:229px;}
#tg_10{left:208px;bottom:232px;letter-spacing:0.26px;}
#th_10{left:267px;bottom:232px;}
#ti_10{left:208px;bottom:220px;letter-spacing:0.05px;word-spacing:0.28px;}
#tj_10{left:208px;bottom:175px;letter-spacing:0.13px;}
#tk_10{left:208px;bottom:151px;letter-spacing:0.12px;word-spacing:0.44px;}
#tl_10{left:208px;bottom:137px;letter-spacing:0.12px;word-spacing:0.4px;}
#tm_10{left:296px;bottom:137px;}
#tn_10{left:307px;bottom:137px;letter-spacing:0.12px;}
#to_10{left:340px;bottom:137px;}
#tp_10{left:347px;bottom:137px;letter-spacing:0.1px;word-spacing:0.32px;}
#tq_10{left:208px;bottom:122px;letter-spacing:0.14px;}
#tr_10{left:802px;bottom:594px;letter-spacing:0.06px;}
#ts_10{left:802px;bottom:566px;letter-spacing:0.1px;}
#tt_10{left:836px;bottom:570px;}
#tu_10{left:574px;bottom:572px;letter-spacing:0.26px;}
#tv_10{left:633px;bottom:572px;}
#tw_10{left:574px;bottom:561px;letter-spacing:0.06px;word-spacing:0.4px;}
#tx_10{left:574px;bottom:516px;letter-spacing:-0.08px;}
#ty_10{left:574px;bottom:492px;letter-spacing:0.12px;word-spacing:0.19px;}
#tz_10{left:723px;bottom:492px;}
#t10_10{left:735px;bottom:492px;}
#t11_10{left:746px;bottom:492px;letter-spacing:0.14px;}
#t12_10{left:574px;bottom:477px;letter-spacing:0.14px;word-spacing:0.22px;}
#t13_10{left:652px;bottom:477px;}
#t14_10{left:657px;bottom:477px;letter-spacing:0.11px;word-spacing:0.18px;}
#t15_10{left:574px;bottom:463px;letter-spacing:0.13px;word-spacing:0.47px;}
#t16_10{left:1167px;bottom:253px;letter-spacing:0.06px;}
#t17_10{left:1167px;bottom:225px;letter-spacing:0.1px;}
#t18_10{left:1202px;bottom:229px;}
#t19_10{left:940px;bottom:232px;letter-spacing:0.26px;}
#t1a_10{left:998px;bottom:232px;}
#t1b_10{left:940px;bottom:220px;letter-spacing:0.05px;word-spacing:0.72px;}
#t1c_10{left:940px;bottom:175px;letter-spacing:0.08px;}
#t1d_10{left:979px;bottom:175px;}
#t1e_10{left:989px;bottom:175px;letter-spacing:0.14px;}
#t1f_10{left:940px;bottom:151px;letter-spacing:0.13px;word-spacing:0.15px;}
#t1g_10{left:1089px;bottom:151px;}
#t1h_10{left:1101px;bottom:151px;}
#t1i_10{left:940px;bottom:137px;letter-spacing:0.13px;word-spacing:0.37px;}
#t1j_10{left:1038px;bottom:137px;}
#t1k_10{left:1043px;bottom:137px;letter-spacing:0.11px;word-spacing:0.37px;}
#t1l_10{left:940px;bottom:122px;letter-spacing:0.14px;word-spacing:0.22px;}

.s0_10{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s1_10{font-size:12px;font-family:Cambria-Bold_4s;color:#000;}
.s2_10{font-size:12px;font-family:Ebrima-Bold_4q;color:#000;}
.s3_10{font-size:6px;font-family:Tavolga_4f;color:#FFF;}
.s4_10{font-size:21px;font-family:Tavolga_4f;color:#FFF;}
.s5_10{font-size:12px;font-family:Tavolga_4f;color:#FFF;}
.s6_10{font-size:24px;font-family:Cambria_4j;color:#FFF;}
.s7_10{font-size:24px;font-family:Ebrima_4m;color:#FFF;}
.s8_10{font-size:12px;font-family:Cambria-Bold_4s;color:#FFF;}
.s9_10{font-size:12px;font-family:Ebrima-Bold_4q;color:#FFF;}
.sa_10{font-size:12px;font-family:TimesNewRoman-Bold_50;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_50;
	src: url("fonts/TimesNewRoman-Bold_50.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">ЭТАПЫ </span>
<span id="t2_10" class="t s1_10">Строительство эко</span><span id="t3_10" class="t s2_10">-</span><span id="t4_10" class="t s1_10">отеля включает три практических этапа</span><span id="t5_10" class="t s2_10">: </span><span id="t6_10" class="t s1_10">три готовых туристических пространства</span><span id="t7_10" class="t s2_10">, </span>
<span id="t8_10" class="t s1_10">которые</span><span id="t9_10" class="t s2_10">, </span><span id="ta_10" class="t s1_10">по мере строительства</span><span id="tb_10" class="t s2_10">, </span><span id="tc_10" class="t s1_10">гармонично дополняют друг друга </span>
<span id="td_10" class="t s3_10">Размещение </span>
<span id="te_10" class="t s4_10">100</span><span id="tf_10" class="t s5_10">ч </span>
<span id="tg_10" class="t s6_10">Этап </span><span id="th_10" class="t s7_10">1 </span>
<span id="ti_10" class="t s5_10">(2024 год) </span>
<span id="tj_10" class="t s6_10">Кемпинг </span>
<span id="tk_10" class="t s8_10">Вся инфраструктура на свежем воздухе </span>
<span id="tl_10" class="t s8_10">возводится на </span><span id="tm_10" class="t s9_10">1 </span><span id="tn_10" class="t s8_10">этапе</span><span id="to_10" class="t s9_10">, </span><span id="tp_10" class="t s8_10">и прослужит на всех </span>
<span id="tq_10" class="t s8_10">последующих </span>
<span id="tr_10" class="t s3_10">Размещение </span>
<span id="ts_10" class="t s4_10">100</span><span id="tt_10" class="t s5_10">ч </span>
<span id="tu_10" class="t s6_10">Этап </span><span id="tv_10" class="t s7_10">2 </span>
<span id="tw_10" class="t s5_10">(2025-2026 год) </span>
<span id="tx_10" class="t s6_10">Глэмпинг </span>
<span id="ty_10" class="t s8_10">К инфраструктуре этапа </span><span id="tz_10" class="t sa_10">№</span><span id="t10_10" class="t s9_10">1 </span><span id="t11_10" class="t s8_10">добавляются </span>
<span id="t12_10" class="t s8_10">гостевые эко</span><span id="t13_10" class="t s9_10">-</span><span id="t14_10" class="t s8_10">домики для проживания </span>
<span id="t15_10" class="t s8_10">в любое время года </span>
<span id="t16_10" class="t s3_10">Размещение </span>
<span id="t17_10" class="t s4_10">100</span><span id="t18_10" class="t s5_10">ч </span>
<span id="t19_10" class="t s6_10">Этап </span><span id="t1a_10" class="t s7_10">3 </span>
<span id="t1b_10" class="t s5_10">(2026-2027 год) </span>
<span id="t1c_10" class="t s6_10">Эко</span><span id="t1d_10" class="t s7_10">-</span><span id="t1e_10" class="t s6_10">отель </span>
<span id="t1f_10" class="t s8_10">К инфраструктуре этапа </span><span id="t1g_10" class="t sa_10">№</span><span id="t1h_10" class="t s9_10">2 </span>
<span id="t1i_10" class="t s8_10">добавляется эко</span><span id="t1j_10" class="t s9_10">-</span><span id="t1k_10" class="t s8_10">отель с конференц залом </span>
<span id="t1l_10" class="t s8_10">и рестораном </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
