<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:591px;bottom:257px;letter-spacing:0.26px;}
#t2_11{left:649px;bottom:257px;}
#t3_11{left:591px;bottom:243px;letter-spacing:0.1px;word-spacing:0.52px;}
#t4_11{left:591px;bottom:198px;letter-spacing:-0.1px;}
#t5_11{left:591px;bottom:167px;letter-spacing:0.18px;word-spacing:-0.77px;}
#t6_11{left:591px;bottom:150px;letter-spacing:0.17px;}
#t7_11{left:591px;bottom:106px;letter-spacing:0.12px;word-spacing:0.19px;}
#t8_11{left:740px;bottom:106px;}
#t9_11{left:752px;bottom:106px;}
#ta_11{left:591px;bottom:91px;letter-spacing:0.13px;word-spacing:0.18px;}
#tb_11{left:750px;bottom:91px;}
#tc_11{left:591px;bottom:76px;letter-spacing:0.11px;word-spacing:0.36px;}
#td_11{left:591px;bottom:62px;letter-spacing:0.14px;word-spacing:0.39px;}
#te_11{left:183px;bottom:707px;letter-spacing:-0.05px;}
#tf_11{left:560px;bottom:747px;letter-spacing:0.14px;word-spacing:0.13px;}
#tg_11{left:672px;bottom:747px;}
#th_11{left:676px;bottom:747px;letter-spacing:0.12px;word-spacing:0.18px;}
#ti_11{left:919px;bottom:747px;}
#tj_11{left:926px;bottom:747px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_11{left:1175px;bottom:747px;}
#tl_11{left:560px;bottom:725px;letter-spacing:0.17px;}
#tm_11{left:611px;bottom:725px;}
#tn_11{left:617px;bottom:725px;letter-spacing:0.12px;word-spacing:0.31px;}
#to_11{left:754px;bottom:725px;}
#tp_11{left:760px;bottom:725px;letter-spacing:0.13px;word-spacing:0.09px;}
#tq_11{left:208px;bottom:257px;letter-spacing:0.26px;}
#tr_11{left:267px;bottom:257px;}
#ts_11{left:208px;bottom:246px;letter-spacing:0.05px;word-spacing:0.3px;}
#tt_11{left:208px;bottom:201px;letter-spacing:0.13px;}
#tu_11{left:208px;bottom:170px;letter-spacing:0.18px;word-spacing:-0.77px;}
#tv_11{left:208px;bottom:153px;letter-spacing:0.15px;}
#tw_11{left:208px;bottom:108px;letter-spacing:0.12px;word-spacing:0.3px;}
#tx_11{left:208px;bottom:94px;letter-spacing:0.11px;word-spacing:0.49px;}
#ty_11{left:347px;bottom:94px;}
#tz_11{left:357px;bottom:94px;letter-spacing:0.12px;}
#t10_11{left:390px;bottom:94px;}
#t11_11{left:396px;bottom:94px;}
#t12_11{left:208px;bottom:79px;letter-spacing:0.11px;word-spacing:0.43px;}
#t13_11{left:972px;bottom:257px;letter-spacing:0.26px;}
#t14_11{left:1031px;bottom:257px;}
#t15_11{left:972px;bottom:243px;letter-spacing:0.1px;word-spacing:0.52px;}
#t16_11{left:972px;bottom:198px;letter-spacing:0.08px;}
#t17_11{left:1011px;bottom:198px;}
#t18_11{left:1021px;bottom:198px;letter-spacing:0.14px;}
#t19_11{left:972px;bottom:167px;letter-spacing:0.18px;word-spacing:-0.77px;}
#t1a_11{left:972px;bottom:150px;letter-spacing:0.17px;}
#t1b_11{left:972px;bottom:106px;letter-spacing:0.12px;word-spacing:0.17px;}
#t1c_11{left:1121px;bottom:106px;}
#t1d_11{left:1133px;bottom:106px;}
#t1e_11{left:972px;bottom:91px;letter-spacing:0.13px;word-spacing:0.37px;}
#t1f_11{left:1070px;bottom:91px;}
#t1g_11{left:1075px;bottom:91px;letter-spacing:0.1px;}
#t1h_11{left:972px;bottom:76px;letter-spacing:0.15px;word-spacing:0.34px;}
#t1i_11{left:1047px;bottom:76px;}
#t1j_11{left:1052px;bottom:76px;letter-spacing:0.07px;}
#t1k_11{left:972px;bottom:62px;letter-spacing:0.13px;word-spacing:0.23px;}

.s0_11{font-size:24px;font-family:Cambria_4j;color:#000;}
.s1_11{font-size:24px;font-family:Ebrima_4m;color:#000;}
.s2_11{font-size:14px;font-family:Tavolga_4f;color:#000;}
.s3_11{font-size:12px;font-family:Cambria-Bold_4s;color:#000;}
.s4_11{font-size:12px;font-family:TimesNewRoman-Bold_50;color:#000;}
.s5_11{font-size:12px;font-family:Ebrima-Bold_4q;color:#000;}
.s6_11{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s7_11{font-size:12px;font-family:Tavolga_4f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_50;
	src: url("fonts/TimesNewRoman-Bold_50.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1466" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">Этап </span><span id="t2_11" class="t s1_11">2 </span>
<span id="t3_11" class="t s2_11">(2025-2026 год) </span>
<span id="t4_11" class="t s0_11">Глемпинг </span>
<span id="t5_11" class="t s2_11">Период работы: </span>
<span id="t6_11" class="t s2_11">Круглогодичный </span>
<span id="t7_11" class="t s3_11">К инфраструктуре этапа </span><span id="t8_11" class="t s4_11">№</span><span id="t9_11" class="t s5_11">1 </span>
<span id="ta_11" class="t s3_11">добавляются гостевые эко</span><span id="tb_11" class="t s5_11">- </span>
<span id="tc_11" class="t s3_11">домики для проживания </span>
<span id="td_11" class="t s3_11">в любое время года </span>
<span id="te_11" class="t s6_11">ЭТАПЫ </span>
<span id="tf_11" class="t s3_11">Строительство эко</span><span id="tg_11" class="t s5_11">-</span><span id="th_11" class="t s3_11">отеля включает три практических этапа</span><span id="ti_11" class="t s5_11">: </span><span id="tj_11" class="t s3_11">три готовых туристических пространства</span><span id="tk_11" class="t s5_11">, </span>
<span id="tl_11" class="t s3_11">которые</span><span id="tm_11" class="t s5_11">, </span><span id="tn_11" class="t s3_11">по мере строительства</span><span id="to_11" class="t s5_11">, </span><span id="tp_11" class="t s3_11">гармонично дополняют друг друга </span>
<span id="tq_11" class="t s0_11">Этап </span><span id="tr_11" class="t s1_11">1 </span>
<span id="ts_11" class="t s7_11">(2024 год) </span>
<span id="tt_11" class="t s0_11">Кемпинг </span>
<span id="tu_11" class="t s2_11">Период работы: </span>
<span id="tv_11" class="t s2_11">Весна-лето-осень </span>
<span id="tw_11" class="t s3_11">Вся инфраструктура на свежем </span>
<span id="tx_11" class="t s3_11">воздухе возводится на </span><span id="ty_11" class="t s5_11">1 </span><span id="tz_11" class="t s3_11">этапе</span><span id="t10_11" class="t s5_11">, </span><span id="t11_11" class="t s3_11">и </span>
<span id="t12_11" class="t s3_11">прослужит на всех последующих </span>
<span id="t13_11" class="t s0_11">Этап </span><span id="t14_11" class="t s1_11">3 </span>
<span id="t15_11" class="t s2_11">(2026-2027 год) </span>
<span id="t16_11" class="t s0_11">Эко</span><span id="t17_11" class="t s1_11">-</span><span id="t18_11" class="t s0_11">отель </span>
<span id="t19_11" class="t s2_11">Период работы: </span>
<span id="t1a_11" class="t s2_11">Круглогодичный </span>
<span id="t1b_11" class="t s3_11">К инфраструктуре этапа </span><span id="t1c_11" class="t s4_11">№</span><span id="t1d_11" class="t s5_11">2 </span>
<span id="t1e_11" class="t s3_11">добавляется эко</span><span id="t1f_11" class="t s5_11">-</span><span id="t1g_11" class="t s3_11">отель </span>
<span id="t1h_11" class="t s3_11">с конференц</span><span id="t1i_11" class="t s5_11">-</span><span id="t1j_11" class="t s3_11">залом </span>
<span id="t1k_11" class="t s3_11">и бассейном </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
