<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:78px;bottom:610px;letter-spacing:-0.03px;}
#t2_12{left:82px;bottom:676px;letter-spacing:0.13px;}
#t3_12{left:111px;bottom:676px;}
#t4_12{left:78px;bottom:503px;letter-spacing:0.15px;word-spacing:0.31px;}
#t5_12{left:165px;bottom:503px;}
#t6_12{left:78px;bottom:465px;letter-spacing:0.27px;}
#t7_12{left:138px;bottom:465px;}
#t8_12{left:147px;bottom:465px;letter-spacing:0.08px;}
#t9_12{left:194px;bottom:465px;}
#ta_12{left:203px;bottom:465px;letter-spacing:0.2px;}
#tb_12{left:75px;bottom:343px;letter-spacing:0.15px;}
#tc_12{left:56px;bottom:315px;}
#td_12{left:77px;bottom:315px;letter-spacing:0.12px;word-spacing:0.49px;}
#te_12{left:161px;bottom:315px;}
#tf_12{left:166px;bottom:315px;letter-spacing:0.12px;}
#tg_12{left:246px;bottom:315px;letter-spacing:0.16px;}
#th_12{left:273px;bottom:315px;}
#ti_12{left:282px;bottom:315px;letter-spacing:0.19px;}
#tj_12{left:295px;bottom:315px;letter-spacing:0.26px;}
#tk_12{left:312px;bottom:315px;letter-spacing:0.23px;}
#tl_12{left:335px;bottom:315px;letter-spacing:0.2px;}
#tm_12{left:56px;bottom:280px;}
#tn_12{left:77px;bottom:280px;letter-spacing:0.1px;word-spacing:0.82px;}
#to_12{left:216px;bottom:280px;letter-spacing:0.21px;}
#tp_12{left:257px;bottom:280px;letter-spacing:0.2px;}
#tq_12{left:283px;bottom:280px;}
#tr_12{left:56px;bottom:246px;}
#ts_12{left:77px;bottom:246px;}
#tt_12{left:87px;bottom:246px;letter-spacing:0.19px;}
#tu_12{left:106px;bottom:246px;}
#tv_12{left:111px;bottom:246px;letter-spacing:0.15px;word-spacing:0.17px;}
#tw_12{left:297px;bottom:246px;}
#tx_12{left:56px;bottom:212px;}
#ty_12{left:77px;bottom:212px;letter-spacing:0.1px;word-spacing:0.4px;}
#tz_12{left:282px;bottom:212px;}
#t10_12{left:56px;bottom:178px;}
#t11_12{left:77px;bottom:178px;letter-spacing:0.13px;word-spacing:0.41px;}
#t12_12{left:195px;bottom:178px;}
#t13_12{left:56px;bottom:143px;}
#t14_12{left:77px;bottom:143px;letter-spacing:0.1px;word-spacing:0.83px;}
#t15_12{left:170px;bottom:143px;}
#t16_12{left:56px;bottom:109px;}
#t17_12{left:77px;bottom:109px;letter-spacing:0.08px;word-spacing:0.73px;}
#t18_12{left:202px;bottom:109px;}
#t19_12{left:56px;bottom:75px;}
#t1a_12{left:77px;bottom:75px;letter-spacing:0.15px;word-spacing:0.27px;}
#t1b_12{left:85px;bottom:574px;letter-spacing:-0.15px;}
#t1c_12{left:156px;bottom:574px;letter-spacing:-1.13px;}

.s0_12{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s1_12{font-size:12px;font-family:Cambria_4j;color:#000;}
.s2_12{font-size:12px;font-family:Ebrima_4m;color:#000;}
.s3_12{font-size:21px;font-family:Cambria-Bold_4s;color:#000;}
.s4_12{font-size:21px;font-family:Ebrima-Bold_4q;color:#000;}
.s5_12{font-size:12px;font-family:Arial_4y;color:#000;}
.s6_12{font-size:28px;font-family:Ebrima-Bold_4q;color:#000;}
.s7_12{font-size:28px;font-family:Cambria-Bold_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Arial_4y;
	src: url("fonts/Arial_4y.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">КЕМПИНГ </span>
<span id="t2_12" class="t s1_12">Этап </span><span id="t3_12" class="t s2_12">1 </span>
<span id="t4_12" class="t s1_12">Период работы</span><span id="t5_12" class="t s2_12">: </span>
<span id="t6_12" class="t s3_12">Весна</span><span id="t7_12" class="t s4_12">-</span><span id="t8_12" class="t s3_12">лето</span><span id="t9_12" class="t s4_12">-</span><span id="ta_12" class="t s3_12">осень </span>
<span id="tb_12" class="t s3_12">Инфраструктура </span>
<span id="tc_12" class="t s5_12">• </span><span id="td_12" class="t s1_12">Купольное Арт</span><span id="te_12" class="t s2_12">-</span><span id="tf_12" class="t s1_12">пространство </span><span id="tg_12" class="t s2_12">(228 </span><span id="th_12" class="t s1_12">м</span><span id="ti_12" class="t s2_12">2) </span><span id="tj_12" class="t s1_12">на </span><span id="tk_12" class="t s2_12">150 </span><span id="tl_12" class="t s1_12">мест </span>
<span id="tm_12" class="t s5_12">• </span><span id="tn_12" class="t s1_12">Палаточный городок на </span><span id="to_12" class="t s2_12">70-100 </span><span id="tp_12" class="t s1_12">мест</span><span id="tq_12" class="t s2_12">. </span>
<span id="tr_12" class="t s5_12">• </span><span id="ts_12" class="t s2_12">2 </span><span id="tt_12" class="t s1_12">эко</span><span id="tu_12" class="t s2_12">-</span><span id="tv_12" class="t s1_12">бани с соломенным утеплителем</span><span id="tw_12" class="t s2_12">. </span>
<span id="tx_12" class="t s5_12">• </span><span id="ty_12" class="t s1_12">Туалеты и душевые с горячей водой</span><span id="tz_12" class="t s2_12">. </span>
<span id="t10_12" class="t s5_12">• </span><span id="t11_12" class="t s1_12">Кухня с летним кафе</span><span id="t12_12" class="t s2_12">. </span>
<span id="t13_12" class="t s5_12">• </span><span id="t14_12" class="t s1_12">Костровые зоны</span><span id="t15_12" class="t s2_12">. </span>
<span id="t16_12" class="t s5_12">• </span><span id="t17_12" class="t s1_12">Площадки для отдыха</span><span id="t18_12" class="t s2_12">. </span>
<span id="t19_12" class="t s5_12">• </span><span id="t1a_12" class="t s1_12">Внутренняя и наружная парковки </span>
<span id="t1b_12" class="t s6_12">2024 </span><span id="t1c_12" class="t s7_12">год </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
