<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:78px;bottom:622px;letter-spacing:-0.05px;}
#t2_13{left:82px;bottom:688px;letter-spacing:0.13px;}
#t3_13{left:111px;bottom:688px;}
#t4_13{left:78px;bottom:443px;letter-spacing:0.15px;word-spacing:0.31px;}
#t5_13{left:165px;bottom:443px;}
#t6_13{left:78px;bottom:404px;}
#t7_13{left:85px;bottom:586px;letter-spacing:-0.19px;}
#t8_13{left:230px;bottom:586px;letter-spacing:-1.13px;}
#t9_13{left:82px;bottom:540px;letter-spacing:0.12px;word-spacing:0.62px;}
#ta_13{left:82px;bottom:518px;letter-spacing:0.19px;}
#tb_13{left:100px;bottom:518px;}
#tc_13{left:105px;bottom:518px;letter-spacing:0.16px;word-spacing:0.51px;}
#td_13{left:82px;bottom:496px;letter-spacing:0.11px;word-spacing:0.37px;}
#te_13{left:192px;bottom:496px;}
#tf_13{left:82px;bottom:344px;letter-spacing:0.15px;word-spacing:1px;}
#tg_13{left:82px;bottom:322px;letter-spacing:0.12px;word-spacing:0.44px;}
#th_13{left:231px;bottom:322px;}
#ti_13{left:237px;bottom:322px;letter-spacing:0.15px;word-spacing:0.73px;}
#tj_13{left:82px;bottom:300px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tk_13{left:82px;bottom:278px;letter-spacing:0.14px;word-spacing:0.18px;}
#tl_13{left:82px;bottom:244px;letter-spacing:0.16px;word-spacing:0.26px;}
#tm_13{left:170px;bottom:244px;}
#tn_13{left:82px;bottom:210px;}
#to_13{left:106px;bottom:210px;letter-spacing:0.13px;word-spacing:0.3px;}
#tp_13{left:289px;bottom:210px;}
#tq_13{left:82px;bottom:175px;}
#tr_13{left:106px;bottom:175px;letter-spacing:0.14px;word-spacing:0.32px;}
#ts_13{left:313px;bottom:175px;}
#tt_13{left:82px;bottom:141px;}
#tu_13{left:102px;bottom:141px;letter-spacing:0.14px;word-spacing:0.36px;}
#tv_13{left:102px;bottom:119px;letter-spacing:0.14px;word-spacing:0.22px;}
#tw_13{left:102px;bottom:97px;letter-spacing:0.15px;word-spacing:-0.09px;}

.s0_13{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s1_13{font-size:12px;font-family:Cambria_4j;color:#000;}
.s2_13{font-size:12px;font-family:Ebrima_4m;color:#000;}
.s3_13{font-size:21px;font-family:Cambria-Bold_4s;color:#000;}
.s4_13{font-size:28px;font-family:Ebrima-Bold_4q;color:#000;}
.s5_13{font-size:28px;font-family:Cambria-Bold_4s;color:#000;}
.s6_13{font-size:12px;font-family:Arial_4y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Arial_4y;
	src: url("fonts/Arial_4y.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1466" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">Глэмпинг </span>
<span id="t2_13" class="t s1_13">Этап </span><span id="t3_13" class="t s2_13">2 </span>
<span id="t4_13" class="t s1_13">Период работы</span><span id="t5_13" class="t s2_13">: </span>
<span id="t6_13" class="t s3_13">Круглогодичный </span>
<span id="t7_13" class="t s4_13">2025-2026 </span><span id="t8_13" class="t s5_13">год </span>
<span id="t9_13" class="t s1_13">Строительство гостевых </span>
<span id="ta_13" class="t s1_13">эко</span><span id="tb_13" class="t s2_13">-</span><span id="tc_13" class="t s1_13">домиков для проживания </span>
<span id="td_13" class="t s1_13">в любое время года</span><span id="te_13" class="t s2_13">. </span>
<span id="tf_13" class="t s1_13">Принципы строительства направлены на создание </span>
<span id="tg_13" class="t s1_13">зданий и инфраструктуры</span><span id="th_13" class="t s2_13">, </span><span id="ti_13" class="t s1_13">которые максимально </span>
<span id="tj_13" class="t s1_13">снижают негативное воздействие на окружающую </span>
<span id="tk_13" class="t s1_13">среду и улучшают качество жизни людей </span>
<span id="tl_13" class="t s1_13">Мы используем</span><span id="tm_13" class="t s2_13">: </span>
<span id="tn_13" class="t s6_13">• </span><span id="to_13" class="t s1_13">энергоэффективные технологии</span><span id="tp_13" class="t s2_13">, </span>
<span id="tq_13" class="t s6_13">• </span><span id="tr_13" class="t s1_13">возобновляемые источники энергии</span><span id="ts_13" class="t s2_13">, </span>
<span id="tt_13" class="t s6_13">• </span><span id="tu_13" class="t s1_13">Не токсичные природные материалы и </span>
<span id="tv_13" class="t s1_13">материалы с низким уровнем выбросов </span>
<span id="tw_13" class="t s1_13">парниковых газов </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
