<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:77px;bottom:609px;letter-spacing:-0.05px;}
#t2_14{left:80px;bottom:674px;letter-spacing:0.13px;}
#t3_14{left:110px;bottom:674px;}
#t4_14{left:77px;bottom:429px;letter-spacing:0.13px;word-spacing:0.53px;}
#t5_14{left:163px;bottom:429px;}
#t6_14{left:77px;bottom:390px;letter-spacing:0.23px;}
#t7_14{left:77px;bottom:368px;letter-spacing:0.17px;}
#t8_14{left:109px;bottom:368px;}
#t9_14{left:114px;bottom:368px;letter-spacing:0.08px;}
#ta_14{left:139px;bottom:368px;}
#tb_14{left:144px;bottom:368px;letter-spacing:0.21px;}
#tc_14{left:176px;bottom:368px;}
#td_14{left:181px;bottom:368px;letter-spacing:0.13px;}
#te_14{left:83px;bottom:573px;letter-spacing:-0.2px;}
#tf_14{left:229px;bottom:573px;letter-spacing:-1.13px;}
#tg_14{left:80px;bottom:526px;letter-spacing:0.12px;word-spacing:0.61px;}
#th_14{left:186px;bottom:526px;}
#ti_14{left:191px;bottom:526px;letter-spacing:0.07px;}
#tj_14{left:80px;bottom:504px;letter-spacing:0.16px;word-spacing:0.35px;}
#tk_14{left:151px;bottom:504px;}
#tl_14{left:156px;bottom:504px;letter-spacing:0.08px;}
#tm_14{left:73px;bottom:269px;letter-spacing:0.15px;}
#tn_14{left:54px;bottom:240px;}
#to_14{left:75px;bottom:240px;letter-spacing:0.14px;word-spacing:0.78px;}
#tp_14{left:54px;bottom:206px;}
#tq_14{left:75px;bottom:206px;letter-spacing:0.16px;}
#tr_14{left:138px;bottom:206px;}
#ts_14{left:143px;bottom:206px;letter-spacing:0.16px;word-spacing:0.09px;}
#tt_14{left:181px;bottom:206px;letter-spacing:0.23px;}
#tu_14{left:214px;bottom:206px;letter-spacing:0.12px;}
#tv_14{left:54px;bottom:172px;}
#tw_14{left:75px;bottom:172px;letter-spacing:0.21px;word-spacing:-0.62px;}
#tx_14{left:140px;bottom:172px;letter-spacing:0.22px;}
#ty_14{left:156px;bottom:172px;letter-spacing:0.12px;}
#tz_14{left:54px;bottom:137px;}
#t10_14{left:75px;bottom:137px;letter-spacing:0.14px;}

.s0_14{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s1_14{font-size:12px;font-family:Cambria_4j;color:#000;}
.s2_14{font-size:12px;font-family:Ebrima_4m;color:#000;}
.s3_14{font-size:21px;font-family:Cambria-Bold_4s;color:#000;}
.s4_14{font-size:28px;font-family:Ebrima-Bold_4q;color:#000;}
.s5_14{font-size:28px;font-family:Cambria-Bold_4s;color:#000;}
.s6_14{font-size:12px;font-family:Arial_4y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Arial_4y;
	src: url("fonts/Arial_4y.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">Эко-отель </span>
<span id="t2_14" class="t s1_14">Этап </span><span id="t3_14" class="t s2_14">3 </span>
<span id="t4_14" class="t s1_14">Период работы</span><span id="t5_14" class="t s2_14">: </span>
<span id="t6_14" class="t s3_14">Всесезонный </span>
<span id="t7_14" class="t s1_14">Весна</span><span id="t8_14" class="t s2_14">-</span><span id="t9_14" class="t s1_14">лето</span><span id="ta_14" class="t s2_14">-</span><span id="tb_14" class="t s1_14">осень</span><span id="tc_14" class="t s2_14">-</span><span id="td_14" class="t s1_14">зима </span>
<span id="te_14" class="t s4_14">2026-2027 </span><span id="tf_14" class="t s5_14">год </span>
<span id="tg_14" class="t s1_14">Строительство эко</span><span id="th_14" class="t s2_14">-</span><span id="ti_14" class="t s1_14">отеля </span>
<span id="tj_14" class="t s1_14">с конференц</span><span id="tk_14" class="t s2_14">-</span><span id="tl_14" class="t s1_14">залом </span>
<span id="tm_14" class="t s3_14">Инфраструктура </span>
<span id="tn_14" class="t s6_14">• </span><span id="to_14" class="t s1_14">Комфортабельное размещение </span>
<span id="tp_14" class="t s6_14">• </span><span id="tq_14" class="t s1_14">Конференц</span><span id="tr_14" class="t s2_14">-</span><span id="ts_14" class="t s1_14">зал на </span><span id="tt_14" class="t s2_14">200+ </span><span id="tu_14" class="t s1_14">человек </span>
<span id="tv_14" class="t s6_14">• </span><span id="tw_14" class="t s1_14">Бассейн на </span><span id="tx_14" class="t s2_14">70 </span><span id="ty_14" class="t s1_14">человек </span>
<span id="tz_14" class="t s6_14">• </span><span id="t10_14" class="t s1_14">Ресторан </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
