<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:317px;bottom:656px;letter-spacing:0.17px;word-spacing:0.28px;}
#t2_15{left:418px;bottom:617px;letter-spacing:0.18px;}
#t3_15{left:548px;bottom:693px;letter-spacing:-0.02px;}
#t4_15{left:224px;bottom:433px;letter-spacing:0.1px;}
#t5_15{left:159px;bottom:397px;letter-spacing:0.15px;word-spacing:0.1px;}
#t6_15{left:173px;bottom:382px;letter-spacing:0.14px;word-spacing:0.61px;}
#t7_15{left:242px;bottom:368px;letter-spacing:0.12px;word-spacing:0.87px;}
#t8_15{left:667px;bottom:427px;letter-spacing:0.05px;}
#t9_15{left:700px;bottom:401px;letter-spacing:0.2px;}
#ta_15{left:635px;bottom:387px;letter-spacing:0.13px;word-spacing:0.2px;}
#tb_15{left:692px;bottom:372px;letter-spacing:0.11px;word-spacing:0.16px;}
#tc_15{left:778px;bottom:372px;}
#td_15{left:1051px;bottom:433px;letter-spacing:-0.07px;word-spacing:0.88px;}
#te_15{left:1046px;bottom:407px;letter-spacing:0.15px;}
#tf_15{left:1153px;bottom:407px;}
#tg_15{left:1159px;bottom:407px;letter-spacing:0.09px;word-spacing:1px;}
#th_15{left:1054px;bottom:392px;letter-spacing:0.08px;word-spacing:0.73px;}
#ti_15{left:1173px;bottom:392px;}
#tj_15{left:1180px;bottom:392px;letter-spacing:0.15px;word-spacing:0.24px;}
#tk_15{left:1069px;bottom:378px;letter-spacing:0.2px;word-spacing:-0.11px;}
#tl_15{left:1142px;bottom:378px;letter-spacing:0.23px;}
#tm_15{left:1165px;bottom:378px;letter-spacing:0.15px;word-spacing:0.24px;}
#tn_15{left:224px;bottom:182px;letter-spacing:0.12px;word-spacing:1.02px;}
#to_15{left:232px;bottom:146px;letter-spacing:0.12px;word-spacing:0.12px;}
#tp_15{left:203px;bottom:132px;letter-spacing:0.08px;word-spacing:0.9px;}
#tq_15{left:259px;bottom:132px;}
#tr_15{left:265px;bottom:132px;letter-spacing:0.14px;word-spacing:0.34px;}
#ts_15{left:234px;bottom:117px;letter-spacing:0.16px;word-spacing:0.12px;}
#tt_15{left:602px;bottom:176px;letter-spacing:0.16px;word-spacing:0.44px;}
#tu_15{left:646px;bottom:151px;letter-spacing:0.17px;word-spacing:0.09px;}
#tv_15{left:626px;bottom:136px;letter-spacing:0.14px;word-spacing:0.31px;}
#tw_15{left:704px;bottom:121px;letter-spacing:0.14px;}
#tx_15{left:1050px;bottom:182px;letter-spacing:0.17px;word-spacing:0.37px;}
#ty_15{left:1091px;bottom:157px;letter-spacing:0.16px;word-spacing:-0.44px;}
#tz_15{left:1078px;bottom:142px;letter-spacing:0.12px;word-spacing:0.38px;}

.s0_15{font-size:21px;font-family:Tavolga_4f;color:#F1F1F1;}
.s1_15{font-size:49px;font-family:Tavolga_4f;color:#FFF;}
.s2_15{font-size:18px;font-family:Cambria_4j;color:#252525;}
.s3_15{font-size:12px;font-family:Cambria_4j;color:#000;}
.s4_15{font-size:18px;font-family:Cambria-Bold_4s;color:#252525;}
.s5_15{font-size:12px;font-family:Ebrima_4m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1466" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">Обустройство территории необходимыми коммуникациями играют важную роль в </span>
<span id="t2_15" class="t s0_15">обеспечении комфортных условий проживания на территории </span>
<span id="t3_15" class="t s1_15">ТЕРРИТОРИЯ </span>
<span id="t4_15" class="t s2_15">Электроснабжение </span>
<span id="t5_15" class="t s3_15">Стабильное электроснабжение является основным </span>
<span id="t6_15" class="t s3_15">элементом инфраструктуры для обеспечения </span>
<span id="t7_15" class="t s3_15">комфортных условий </span>
<span id="t8_15" class="t s4_15">Водоснабжение </span>
<span id="t9_15" class="t s3_15">Обеспечение </span>
<span id="ta_15" class="t s3_15">поступления чистой питьевой воды </span>
<span id="tb_15" class="t s3_15">на территорию</span><span id="tc_15" class="t s5_15">. </span>
<span id="td_15" class="t s4_15">Удобные подъездные пути </span>
<span id="te_15" class="t s3_15">Асфальтированная</span><span id="tf_15" class="t s5_15">, </span><span id="tg_15" class="t s3_15">круглогодичная дорога </span>
<span id="th_15" class="t s3_15">до ворот территории</span><span id="ti_15" class="t s5_15">, </span><span id="tj_15" class="t s3_15">большая парковка </span>
<span id="tk_15" class="t s3_15">минимум на </span><span id="tl_15" class="t s5_15">100 </span><span id="tm_15" class="t s3_15">парковочных мест </span>
<span id="tn_15" class="t s2_15">Детские площадки </span>
<span id="to_15" class="t s3_15">Безопасные зоны отдыха </span>
<span id="tp_15" class="t s3_15">для детей</span><span id="tq_15" class="t s5_15">, </span><span id="tr_15" class="t s3_15">из экологически чистых </span>
<span id="ts_15" class="t s3_15">и надежных материалов </span>
<span id="tt_15" class="t s4_15">Обработка участка от клещей </span>
<span id="tu_15" class="t s3_15">Растительными не токсичными </span>
<span id="tv_15" class="t s3_15">и безопасными для людей и животных </span>
<span id="tw_15" class="t s3_15">средствами </span>
<span id="tx_15" class="t s4_15">Ограждение по периметру </span>
<span id="ty_15" class="t s3_15">Обеспечивает безопасность </span>
<span id="tz_15" class="t s3_15">и спокойствие для отдыхающих </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
