<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:110px;bottom:672px;letter-spacing:-0.08px;}
#t2_16{left:568px;bottom:717px;letter-spacing:0.09px;word-spacing:0.14px;}
#t3_16{left:859px;bottom:717px;letter-spacing:0.09px;word-spacing:0.08px;}
#t4_16{left:568px;bottom:695px;letter-spacing:0.08px;word-spacing:0.28px;}
#t5_16{left:568px;bottom:673px;letter-spacing:0.08px;word-spacing:0.23px;}
#t6_16{left:725px;bottom:673px;letter-spacing:0.08px;word-spacing:0.4px;}
#t7_16{left:220px;bottom:167px;letter-spacing:0.23px;}
#t8_16{left:141px;bottom:138px;letter-spacing:0.27px;word-spacing:-0.49px;}
#t9_16{left:569px;bottom:165px;letter-spacing:0.2px;word-spacing:-0.14px;}
#ta_16{left:621px;bottom:136px;letter-spacing:0.22px;word-spacing:-0.16px;}
#tb_16{left:1025px;bottom:165px;letter-spacing:0.21px;word-spacing:-0.49px;}
#tc_16{left:1068px;bottom:136px;letter-spacing:0.2px;}
#td_16{left:1014px;bottom:106px;letter-spacing:0.21px;word-spacing:-0.15px;}

.s0_16{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s1_16{font-size:12px;font-family:Tavolga_4f;color:#000;}
.s2_16{font-size:24px;font-family:Tavolga_4f;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1466" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">МЕРОПРИЯТИЯ </span>
<span id="t2_16" class="t s1_16">Уже на первом этапе строительства эко-комплекс </span><span id="t3_16" class="t s1_16">соответствует для проведения различных массовых мероприятий, </span>
<span id="t4_16" class="t s1_16">инфраструктура территории обеспечивает комфортное и здоровое проживание большого количества людей и отвечает </span>
<span id="t5_16" class="t s1_16">высоким туристическим и </span><span id="t6_16" class="t s1_16">экологическим стандартам </span>
<span id="t7_16" class="t s2_16">Праздничных </span>
<span id="t8_16" class="t s2_16">и концертных мероприятий </span>
<span id="t9_16" class="t s2_16">Корпоративных выездов </span>
<span id="ta_16" class="t s2_16">и тимбилдингов </span>
<span id="tb_16" class="t s2_16">Духовных туров, </span>
<span id="tc_16" class="t s2_16">ретритов </span>
<span id="td_16" class="t s2_16">и Випассана-туров </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
