<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
  </head>

  <body style="margin: 0">
    <div
      id="p17"
      style="
        overflow: hidden;
        position: relative;
        background-color: white;
        width: 1466px;
        height: 825px;
      "
    >
      <!-- Begin shared CSS values -->
      <style class="shared-css" type="text/css">
        .t {
          transform-origin: bottom left;
          z-index: 2;
          position: absolute;
          white-space: pre;
          overflow: visible;
          line-height: 1.5;
        }
        .text-container {
          white-space: pre;
        }
        @supports (-webkit-touch-callout: none) {
          .text-container {
            white-space: normal;
          }
        }
      </style>
      <!-- End shared CSS values -->

      <!-- Begin inline CSS -->
      <style type="text/css">
        #t1_17 {
          left: 475px;
          bottom: 262px;
          letter-spacing: -0.16px;
          word-spacing: 0.04px;
        }
        #t2_17 {
          left: 459px;
          bottom: 366px;
          letter-spacing: -0.43px;
          word-spacing: 0.3px;
        }
        #t3_17 {
          left: 476px;
          bottom: 321px;
          letter-spacing: -0.55px;
          word-spacing: 0.41px;
        }
        #t4_17 {
          left: 528px;
          bottom: 482px;
          letter-spacing: -0.19px;
          word-spacing: 0.06px;
        }
        #t5_17 {
          left: 652px;
          bottom: 455px;
          letter-spacing: -0.29px;
        }

        .s0_17 {
          font-size: 22px;
          font-family: GothamPro-Bold_5h;
          color: rgba(0, 0, 0, 0);
        }
        .s1_17 {
          font-size: 39px;
          font-family: GothamPro-Bold_5h;
          color: rgba(0, 0, 0, 0);
        }
        .s2_17 {
          font-size: 22px;
          font-family: GothamPro_5n;
          color: rgba(0, 0, 0, 0);
        }
      </style>
      <!-- End inline CSS -->

      <!-- Begin embedded font definitions -->
      <style id="fonts17" type="text/css">
        @font-face {
          font-family: GothamPro-Bold_5h;
          src: url('fonts/GothamPro-Bold_5h.woff') format('woff');
        }

        @font-face {
          font-family: GothamPro_5n;
          src: url('fonts/GothamPro_5n.woff') format('woff');
        }
      </style>
      <!-- End embedded font definitions -->

      <!-- Begin page background -->
      <div
        id="pg17Overlay"
        style="
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0);
          -webkit-user-select: none;
        "
      ></div>
      <div id="pg17" style="-webkit-user-select: none">
        <object
          width="1466"
          height="825"
          data="17/17.svg"
          type="image/svg+xml"
          id="pdf17"
          style="
            width: 1466px;
            height: 825px;
            -moz-transform: scale(1);
            z-index: 0;
          "
        ></object>
      </div>
      <!-- End page background -->

      <!-- Begin text definitions (Positioned/styled in CSS) -->
      <div class="text-container">
        <span id="t1_17" class="t s0_17"
          >Приезжаешь однажды – остаешься навсегда
        </span>
        <span id="t2_17" class="t s1_17">ОМ ГРАД: ПРОСТРАНСТВО </span>
        <span id="t3_17" class="t s1_17">ДЛЯ ДУХОВНОГО РОСТА </span>
        <span id="t4_17" class="t s2_17"
          >Наш действущий проект туристического
        </span>
        <span id="t5_17" class="t s2_17">эко-комплекса </span>
      </div>
      <!-- End text definitions -->
    </div>
  </body>
</html>
