<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:708px;bottom:711px;letter-spacing:0.69px;word-spacing:-0.19px;}
#t2_18{left:778px;bottom:672px;letter-spacing:0.5px;word-spacing:-0.01px;}
#t3_18{left:929px;bottom:633px;letter-spacing:0.6px;word-spacing:-0.11px;}
#t4_18{left:664px;bottom:458px;letter-spacing:0.35px;}
#t5_18{left:790px;bottom:327px;letter-spacing:0.49px;word-spacing:-0.14px;}
#t6_18{left:355px;bottom:584px;letter-spacing:0.41px;}
#t7_18{left:932px;bottom:195px;letter-spacing:0.39px;}

.s0_18{font-size:26px;font-family:GothamPro-Bold_61;color:rgba(0,0,0,0);}
.s1_18{font-size:22px;font-family:GothamPro-MediumItalic_67;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_61;
	src: url("fonts/GothamPro-Bold_61.woff") format("woff");
}

@font-face {
	font-family: GothamPro-MediumItalic_67;
	src: url("fonts/GothamPro-MediumItalic_67.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1466" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18">ЖИЗНЬ СОВРЕМЕННОГО ЧЕЛОВЕКА </span>
<span id="t2_18" class="t s0_18">В МЕГАПОЛИСЕ ПОЛНА СУЕТЫ, </span>
<span id="t3_18" class="t s0_18">ТРЕВОГ И СТРЕССОВ </span>
<span id="t4_18" class="t s1_18">ВЫГОРАНИЕ </span>
<span id="t5_18" class="t s1_18">ИСТОЩЕНИЕ РЕСУРСОВ </span>
<span id="t6_18" class="t s1_18">РАЗДРАЖИТЕЛЬНОСТЬ </span>
<span id="t7_18" class="t s1_18">ОПУСТОШЕННОСТЬ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
