<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:231px;bottom:696px;letter-spacing:0.33px;word-spacing:-0.07px;}
#t2_19{left:234px;bottom:642px;letter-spacing:0.15px;word-spacing:0.04px;}
#t3_19{left:234px;bottom:604px;letter-spacing:0.07px;word-spacing:0.12px;}
#t4_19{left:712px;bottom:529px;letter-spacing:0.15px;word-spacing:0.04px;}
#t5_19{left:814px;bottom:437px;letter-spacing:0.43px;word-spacing:-0.08px;}
#t6_19{left:864px;bottom:345px;letter-spacing:0.55px;word-spacing:-0.21px;}
#t7_19{left:897px;bottom:254px;letter-spacing:0.52px;word-spacing:-0.18px;}
#t8_19{left:920px;bottom:163px;letter-spacing:0.48px;}

.s0_19{font-size:39px;font-family:GothamPro-Bold_6-;color:rgba(0,0,0,0);}
.s1_19{font-size:26px;font-family:GothamPro_75;color:rgba(0,0,0,0);}
.s2_19{font-size:26px;font-family:GothamPro-Bold_6-;color:rgba(0,0,0,0);}
.s3_19{font-size:22px;font-family:GothamPro-Bold_6-;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_6-;
	src: url("fonts/GothamPro-Bold_6-.woff") format("woff");
}

@font-face {
	font-family: GothamPro_75;
	src: url("fonts/GothamPro_75.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1466" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">ПУТЬ ГАРМОНИЧНОГО ПРЕОДОЛЕНИЯ ЕСТЬ! </span>
<span id="t2_19" class="t s1_19">Сегодня люди интуитивно стремятся решить проблему </span>
<span id="t3_19" class="t s1_19">внутренней пустоты и духовного упадка </span>
<span id="t4_19" class="t s2_19">Сейчас всё более востребованы: </span>
<span id="t5_19" class="t s3_19">ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ </span>
<span id="t6_19" class="t s3_19">РЕТРИТНЫЕ ЦЕНТРЫ </span>
<span id="t7_19" class="t s3_19">ТУРЫ ПО СВЯТЫМ </span>
<span id="t8_19" class="t s3_19">ЭКОПОСЕЛЕНИЯ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
