<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:109px;bottom:572px;letter-spacing:-0.03px;}
#t2_2{left:109px;bottom:513px;letter-spacing:-0.06px;}
#t3_2{left:109px;bottom:434px;letter-spacing:0.17px;word-spacing:0.57px;}
#t4_2{left:348px;bottom:434px;}
#t5_2{left:357px;bottom:434px;letter-spacing:0.14px;}
#t6_2{left:109px;bottom:408px;}
#t7_2{left:120px;bottom:408px;letter-spacing:-0.04px;word-spacing:1.27px;}
#t8_2{left:208px;bottom:408px;}
#t9_2{left:224px;bottom:408px;letter-spacing:0.16px;word-spacing:1px;}
#ta_2{left:109px;bottom:382px;letter-spacing:0.19px;word-spacing:0.4px;}
#tb_2{left:109px;bottom:357px;letter-spacing:0.2px;}

.s0_2{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s1_2{font-size:21px;font-family:Cambria_4j;color:#585858;}
.s2_2{font-size:21px;font-family:Ebrima_4m;color:#585858;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">ЦЕЛИ </span>
<span id="t2_2" class="t s0_2">ПРОЕКТА </span>
<span id="t3_2" class="t s1_2">Проект по созданию эко</span><span id="t4_2" class="t s2_2">-</span><span id="t5_2" class="t s1_2">комплекса </span>
<span id="t6_2" class="t s2_2">«</span><span id="t7_2" class="t s1_2">ОМ ГРАД</span><span id="t8_2" class="t s2_2">» </span><span id="t9_2" class="t s1_2">нацелен на создание уникальной </span>
<span id="ta_2" class="t s1_2">туристической инфраструктуры в Омской </span>
<span id="tb_2" class="t s1_2">области </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
