<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:321px;bottom:647px;letter-spacing:0.44px;word-spacing:-0.28px;}
#t2_20{left:376px;bottom:603px;letter-spacing:0.48px;word-spacing:-0.24px;}
#t3_20{left:877px;bottom:506px;letter-spacing:0.43px;word-spacing:-0.08px;}
#t4_20{left:295px;bottom:506px;letter-spacing:0.55px;word-spacing:-0.21px;}
#t5_20{left:259px;bottom:230px;letter-spacing:0.39px;word-spacing:-0.04px;}
#t6_20{left:941px;bottom:230px;letter-spacing:0.48px;}
#t7_20{left:305px;bottom:443px;letter-spacing:0.01px;word-spacing:0.09px;}
#t8_20{left:374px;bottom:416px;letter-spacing:0.04px;}
#t9_20{left:917px;bottom:443px;letter-spacing:0.03px;word-spacing:0.07px;}
#ta_20{left:1002px;bottom:416px;letter-spacing:0.11px;}
#tb_20{left:294px;bottom:172px;letter-spacing:0.07px;word-spacing:0.03px;}
#tc_20{left:376px;bottom:144px;letter-spacing:0.01px;}
#td_20{left:904px;bottom:172px;letter-spacing:0.06px;word-spacing:0.05px;}
#te_20{left:898px;bottom:144px;letter-spacing:0.09px;word-spacing:0.01px;}

.s0_20{font-size:39px;font-family:GothamPro-Bold_7u;color:rgba(0,0,0,0);}
.s1_20{font-size:22px;font-family:GothamPro-Bold_7u;color:rgba(0,0,0,0);}
.s2_20{font-size:22px;font-family:GothamPro_7o;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_7u;
	src: url("fonts/GothamPro-Bold_7u.woff") format("woff");
}

@font-face {
	font-family: GothamPro_7o;
	src: url("fonts/GothamPro_7o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1466" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s0_20">ПРОЕКТ «ОМ ГРАД» ОБЪЕДИНЕТ ВСЕ </span>
<span id="t2_20" class="t s0_20">ПЕРЕЧИСЛЕННЕ НАПРАВЛЕНИ </span>
<span id="t3_20" class="t s1_20">ЗДОРОВЙ ОБРАЗ ЖИЗНИ </span><span id="t4_20" class="t s1_20">РЕТРИТНЕ ЦЕНТР </span>
<span id="t5_20" class="t s1_20">ТУР ПО СВТМ МЕСТАМ </span><span id="t6_20" class="t s1_20">КОПОСЕЛЕНИЕ </span>
<span id="t7_20" class="t s2_20">Полная перезагрузка </span>
<span id="t8_20" class="t s2_20">сознания </span>
<span id="t9_20" class="t s2_20">Преображение тела и </span>
<span id="ta_20" class="t s2_20">разума </span>
<span id="tb_20" class="t s2_20">Духовный рост и заряд </span>
<span id="tc_20" class="t s2_20">благости </span>
<span id="td_20" class="t s2_20">Обретение целостности </span>
<span id="te_20" class="t s2_20">с природой и обществом </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
