<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:399px;bottom:648px;letter-spacing:0.27px;word-spacing:-0.02px;}
#t2_21{left:408px;bottom:603px;letter-spacing:0.58px;word-spacing:-0.33px;}
#t3_21{left:248px;bottom:444px;letter-spacing:0.09px;word-spacing:0.01px;}
#t4_21{left:327px;bottom:406px;letter-spacing:0.07px;word-spacing:0.03px;}
#t5_21{left:315px;bottom:549px;letter-spacing:0.11px;word-spacing:0.08px;}
#t6_21{left:501px;bottom:510px;letter-spacing:0.17px;word-spacing:0.03px;}

.s0_21{font-size:39px;font-family:GothamPro-Bold_8e;color:rgba(0,0,0,0);}
.s1_21{font-size:22px;font-family:GothamPro_8k;color:rgba(0,0,0,0);}
.s2_21{font-size:26px;font-family:GothamPro-Bold_8e;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_8e;
	src: url("fonts/GothamPro-Bold_8e.woff") format("woff");
}

@font-face {
	font-family: GothamPro_8k;
	src: url("fonts/GothamPro_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1466" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s0_21">ДУХОВНЫЙ ТУРИЗМ, КОТОРЫЙ </span>
<span id="t2_21" class="t s0_21">ИЗМЕНИТ ЖИЗНЬ К ЛУЧШЕМУ </span>
<span id="t3_21" class="t s1_21">Всемирно известное пространство, объединяющее людей, нацеленных на духовный </span>
<span id="t4_21" class="t s1_21">поиск, обретение спокойствия и внутреннее самосовершенствование. </span>
<span id="t5_21" class="t s2_21">Уникальное пространство духовного роста на базе деревни </span>
<span id="t6_21" class="t s2_21">«Окунево» (Индийской Деревни) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
