<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:589px;bottom:647px;letter-spacing:0.6px;word-spacing:-0.34px;}
#t2_22{left:587px;bottom:603px;letter-spacing:0.3px;word-spacing:-0.04px;}
#t3_22{left:292px;bottom:489px;letter-spacing:0.49px;word-spacing:-0.13px;}
#t4_22{left:328px;bottom:368px;letter-spacing:0.53px;word-spacing:-0.17px;}
#t5_22{left:357px;bottom:247px;letter-spacing:0.52px;word-spacing:-0.16px;}
#t6_22{left:498px;bottom:139px;letter-spacing:0.27px;}
#t7_22{left:416px;bottom:111px;letter-spacing:0.42px;}
#t8_22{left:827px;bottom:503px;letter-spacing:0.38px;word-spacing:-0.04px;}
#t9_22{left:827px;bottom:475px;letter-spacing:0.35px;}
#ta_22{left:824px;bottom:379px;letter-spacing:0.37px;word-spacing:-0.03px;}
#tb_22{left:824px;bottom:351px;letter-spacing:0.59px;}
#tc_22{left:832px;bottom:258px;letter-spacing:0.55px;word-spacing:-0.21px;}
#td_22{left:832px;bottom:230px;letter-spacing:0.51px;word-spacing:-0.16px;}
#te_22{left:839px;bottom:138px;letter-spacing:0.57px;}
#tf_22{left:839px;bottom:111px;letter-spacing:0.47px;}

.s0_22{font-size:39px;font-family:GothamPro-Bold_91;color:rgba(0,0,0,0);}
.s1_22{font-size:22px;font-family:GothamPro-Bold_91;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_91;
	src: url("fonts/GothamPro-Bold_91.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1466" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s0_22">НАШ ПРОЕКТ </span>
<span id="t2_22" class="t s0_22">ДАСТ ЛДМ </span>
<span id="t3_22" class="t s1_22">ОСНОВ ДУХОВНОЙ ЖИЗНИ </span>
<span id="t4_22" class="t s1_22">ПОЗИТИВНОЕ МШЛЕНИЕ </span>
<span id="t5_22" class="t s1_22">ПОЛНОЦЕННУ ЖИЗН </span>
<span id="t6_22" class="t s1_22">РАЗВИТИЕ </span>
<span id="t7_22" class="t s1_22">САМОСОЗНАНИ </span>
<span id="t8_22" class="t s1_22">БАЛАНС МАТЕРИАЛНОГО </span>
<span id="t9_22" class="t s1_22">И ДУХОВНОГО </span>
<span id="ta_22" class="t s1_22">РАДОСТ И СЧАСТЛИВУ </span>
<span id="tb_22" class="t s1_22">ЖИЗН </span>
<span id="tc_22" class="t s1_22">ПОНИМАНИЕ ИСТИН </span>
<span id="td_22" class="t s1_22">И СВОБОДУ </span>
<span id="te_22" class="t s1_22">ОБЪЕДИНЕНИЕ </span>
<span id="tf_22" class="t s1_22">ЛДЕЙ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
