<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:243px;bottom:696px;letter-spacing:0.27px;word-spacing:-0.14px;}
#t2_23{left:257px;bottom:652px;letter-spacing:0.46px;word-spacing:-0.21px;}
#t3_23{left:397px;bottom:465px;letter-spacing:0.22px;}
#t4_23{left:615px;bottom:283px;letter-spacing:0.16px;}
#t5_23{left:1044px;bottom:316px;letter-spacing:-0.24px;word-spacing:0.02px;}
#t6_23{left:826px;bottom:350px;letter-spacing:0.18px;word-spacing:-0.05px;}
#t7_23{left:859px;bottom:125px;letter-spacing:0.15px;word-spacing:0.02px;}
#t8_23{left:1122px;bottom:125px;letter-spacing:0.22px;}
#t9_23{left:234px;bottom:332px;letter-spacing:0.34px;}
#ta_23{left:234px;bottom:293px;letter-spacing:0.32px;word-spacing:-0.09px;}
#tb_23{left:234px;bottom:254px;letter-spacing:0.31px;word-spacing:0.04px;}
#tc_23{left:234px;bottom:216px;letter-spacing:0.41px;word-spacing:-0.07px;}
#td_23{left:234px;bottom:177px;letter-spacing:0.38px;}
#te_23{left:234px;bottom:138px;letter-spacing:0.44px;}

.s0_23{font-size:39px;font-family:GothamPro-Bold_9m;color:rgba(0,0,0,0);}
.s1_23{font-size:12px;font-family:GothamPro-Bold_9m;color:rgba(0,0,0,0);}
.s2_23{font-size:10px;font-family:GothamPro-Bold_9m;color:rgba(0,0,0,0);}
.s3_23{font-size:11px;font-family:GothamPro-Bold_9m;color:rgba(0,0,0,0);}
.s4_23{font-size:22px;font-family:GothamPro-Bold_9m;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_9m;
	src: url("fonts/GothamPro-Bold_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1466" height="825" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s0_23">ТУРИСТИЧЕСКИЙ ЭКО-КОМПЛЕКС «ОМ ГРАД» </span>
<span id="t2_23" class="t s0_23">НАСЧИТЫВАЕТ ШЕСТЬ КРУПНЫХ ЛОКАЦИЙ: </span>
<span id="t3_23" class="t s1_23">ЭКО-ФЕРМА </span>
<span id="t4_23" class="t s1_23">ЭКО-ОТЕЛЬ </span>
<span id="t5_23" class="t s2_23">ХРАМОВЫЙ КОМПЛЕКС </span>
<span id="t6_23" class="t s1_23">ПАРК 12 ХРАМОВ </span>
<span id="t7_23" class="t s3_23">ЦЕНТР РУЛЬТУРЫ </span><span id="t8_23" class="t s3_23">ЭКО-ПОСЕЛЕНИЕ </span>
<span id="t9_23" class="t s4_23">ЦЕНТР КУЛЬТУРЫ </span>
<span id="ta_23" class="t s4_23">ПАРК 12 ХРАМОВ </span>
<span id="tb_23" class="t s4_23">ХРАМОВЫЙ КОМПЛЕКС </span>
<span id="tc_23" class="t s4_23">ЭКО-ОТЕЛЬ ДЛЯ ТУРОВ И РЕТРИТОВ </span>
<span id="td_23" class="t s4_23">ЭКО-ФЕРМА </span>
<span id="te_23" class="t s4_23">ЭКО-ПОСЕЛЕНИЕ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
