<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:231px;bottom:631px;letter-spacing:-0.26px;word-spacing:0.14px;}
#t2_24{left:231px;bottom:600px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t3_24{left:515px;bottom:600px;letter-spacing:-0.14px;}
#t4_24{left:231px;bottom:570px;letter-spacing:-0.2px;word-spacing:0.07px;}
#t5_24{left:231px;bottom:539px;letter-spacing:-0.24px;word-spacing:0.11px;}
#t6_24{left:231px;bottom:478px;letter-spacing:-0.21px;word-spacing:0.09px;}
#t7_24{left:231px;bottom:478px;letter-spacing:-0.21px;word-spacing:0.09px;}
#t8_24{left:470px;bottom:478px;letter-spacing:-0.21px;word-spacing:0.08px;}
#t9_24{left:231px;bottom:448px;letter-spacing:-0.13px;word-spacing:0.01px;}
#ta_24{left:231px;bottom:417px;letter-spacing:-0.2px;word-spacing:0.07px;}
#tb_24{left:231px;bottom:387px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tc_24{left:231px;bottom:326px;letter-spacing:-0.18px;word-spacing:0.07px;}
#td_24{left:231px;bottom:326px;letter-spacing:-0.18px;word-spacing:0.07px;}
#te_24{left:231px;bottom:295px;letter-spacing:-0.2px;}
#tf_24{left:323px;bottom:295px;letter-spacing:-0.25px;word-spacing:0.12px;}
#tg_24{left:231px;bottom:265px;letter-spacing:-0.16px;word-spacing:0.04px;}
#th_24{left:231px;bottom:234px;letter-spacing:-0.18px;word-spacing:0.06px;}
#ti_24{left:341px;bottom:696px;letter-spacing:0.38px;word-spacing:-0.12px;}
#tj_24{left:180px;bottom:148px;letter-spacing:0.21px;word-spacing:0.01px;}

.s0_24{font-size:22px;font-family:GothamPro-Bold_at;color:rgba(0,0,0,0);}
.s1_24{font-size:22px;font-family:GothamPro_az;color:rgba(0,0,0,0);}
.s2_24{font-size:39px;font-family:GothamPro-Bold_at;color:rgba(0,0,0,0);}
.s3_24{font-size:19px;font-family:GothamPro-Bold_at;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_at;
	src: url("fonts/GothamPro-Bold_at.woff") format("woff");
}

@font-face {
	font-family: GothamPro_az;
	src: url("fonts/GothamPro_az.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1466" height="825" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s0_24">Гостиница и отдельные домики из </span>
<span id="t2_24" class="t s0_24">природных материалов: </span><span id="t3_24" class="t s1_24">дерево, </span>
<span id="t4_24" class="t s1_24">глиняная штукатурка и настоящая </span>
<span id="t5_24" class="t s1_24">ржаная солома. </span>
<span id="t6_24" class="t s0_24">Уникальный дизайн: </span><span id="t7_24" class="t s0_24">Уникальный дизайн: </span><span id="t8_24" class="t s1_24">эко-стиль с </span>
<span id="t9_24" class="t s1_24">использованием натуральных </span>
<span id="ta_24" class="t s1_24">эко-материалов, растений и </span>
<span id="tb_24" class="t s1_24">природных объектов. </span>
<span id="tc_24" class="t s0_24">Заботацентрированный духовный </span><span id="td_24" class="t s0_24">Заботацентрированный духовный </span>
<span id="te_24" class="t s0_24">сервис: </span><span id="tf_24" class="t s1_24">эко-ответственность, забота </span>
<span id="tg_24" class="t s1_24">о здоровье, душевный подход к </span>
<span id="th_24" class="t s1_24">обслуживанию гостей. </span>
<span id="ti_24" class="t s2_24">ЭКО-ОТЕЛЬ ДЛЯ ТУРОВ И РЕТРИТОВ </span>
<span id="tj_24" class="t s3_24">площадь участка: 9 108 кв. м. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
