<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:232px;bottom:647px;letter-spacing:0.23px;word-spacing:0.02px;}
#t2_25{left:269px;bottom:605px;letter-spacing:-0.53px;word-spacing:0.07px;}
#t3_25{left:269px;bottom:566px;letter-spacing:-0.51px;word-spacing:0.02px;}
#t4_25{left:269px;bottom:527px;letter-spacing:-0.57px;word-spacing:0.11px;}
#t5_25{left:269px;bottom:489px;letter-spacing:-0.51px;word-spacing:0.03px;}
#t6_25{left:269px;bottom:450px;letter-spacing:-0.54px;word-spacing:0.05px;}
#t7_25{left:269px;bottom:411px;letter-spacing:-0.53px;word-spacing:0.05px;}

.s0_25{font-size:39px;font-family:GothamPro-Bold_bg;color:rgba(0,0,0,0);}
.s1_25{font-size:24px;font-family:GothamPro_bm;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_bg;
	src: url("fonts/GothamPro-Bold_bg.woff") format("woff");
}

@font-face {
	font-family: GothamPro_bm;
	src: url("fonts/GothamPro_bm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1466" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s0_25">ПРОГРАММЫ ЭКО-ОТЕЛЯ: </span>
<span id="t2_25" class="t s1_25">Медитации, йога, молитвы, духовные практики. </span>
<span id="t3_25" class="t s1_25">Образовательные программы: ведическая философия, </span>
<span id="t4_25" class="t s1_25">искусство, история и культура; </span>
<span id="t5_25" class="t s1_25">Духовные мероприятия: мастер классы, семинары и ретриты. </span>
<span id="t6_25" class="t s1_25">Эко-программы: формирование эко-сознания. </span>
<span id="t7_25" class="t s1_25">Дискуссионная платформа. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
