<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:328px;bottom:696px;letter-spacing:0.22px;word-spacing:-0.16px;}
#t2_27{left:742px;bottom:716px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t3_27{left:742px;bottom:683px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t4_27{left:329px;bottom:117px;letter-spacing:-0.34px;word-spacing:0.07px;}
#t5_27{left:329px;bottom:92px;letter-spacing:-0.34px;word-spacing:0.08px;}
#t6_27{left:329px;bottom:67px;letter-spacing:-0.34px;word-spacing:0.07px;}
#t7_27{left:329px;bottom:42px;letter-spacing:-0.26px;}
#t8_27{left:396px;bottom:340px;letter-spacing:0.28px;}
#t9_27{left:395px;bottom:508px;letter-spacing:-0.03px;}
#ta_27{left:336px;bottom:167px;letter-spacing:0.28px;word-spacing:0.01px;}
#tb_27{left:1009px;bottom:341px;letter-spacing:0.24px;}
#tc_27{left:1009px;bottom:168px;letter-spacing:0.25px;}
#td_27{left:1007px;bottom:509px;letter-spacing:0.27px;word-spacing:0.03px;}
#te_27{left:593px;bottom:341px;letter-spacing:0.27px;}
#tf_27{left:590px;bottom:509px;letter-spacing:0.28px;}
#tg_27{left:596px;bottom:168px;letter-spacing:0.32px;}
#th_27{left:753px;bottom:341px;letter-spacing:0.3px;}
#ti_27{left:809px;bottom:509px;letter-spacing:0.28px;}
#tj_27{left:794px;bottom:168px;letter-spacing:0.32px;}
#tk_27{left:1027px;bottom:39px;letter-spacing:0.07px;word-spacing:0.15px;}

.s0_27{font-size:39px;font-family:GothamPro-Bold_cg;color:rgba(0,0,0,0);}
.s1_27{font-size:22px;font-family:GothamPro-Bold_cg;color:rgba(0,0,0,0);}
.s2_27{font-size:19px;font-family:GothamPro_cm;color:rgba(0,0,0,0);}
.s3_27{font-size:12px;font-family:GothamPro-Bold_cg;color:rgba(0,0,0,0);}
.s4_27{font-size:19px;font-family:GothamPro-Bold_cg;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_cg;
	src: url("fonts/GothamPro-Bold_cg.woff") format("woff");
}

@font-face {
	font-family: GothamPro_cm;
	src: url("fonts/GothamPro_cm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1466" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s0_27">ПАРК 12 ХРАМОВ </span>
<span id="t2_27" class="t s1_27">Культурно-исторический парк </span>
<span id="t3_27" class="t s1_27">из 12 моделей Индийских Храмов </span>
<span id="t4_27" class="t s2_27">Создание с учетом архитектурных и культурных особенностей своих </span>
<span id="t5_27" class="t s2_27">оригинальных прототипов. Храмы будут расположены в окружении </span>
<span id="t6_27" class="t s2_27">природы, а также водный и пеший туристический маршрут, </span>
<span id="t7_27" class="t s2_27">соединяющие храмы. </span>
<span id="t8_27" class="t s3_27">Айодхья </span>
<span id="t9_27" class="t s3_27">Ганготри </span>
<span id="ta_27" class="t s3_27">Айодхья (Нарендра Моди) </span>
<span id="tb_27" class="t s3_27">Джаганнатх </span>
<span id="tc_27" class="t s3_27">Кедаранатх </span>
<span id="td_27" class="t s3_27">Шри Рангам </span>
<span id="te_27" class="t s3_27">Ямунотри </span>
<span id="tf_27" class="t s3_27">Бадринатх </span>
<span id="tg_27" class="t s3_27">Баладжи </span>
<span id="th_27" class="t s3_27">Кришна Баларам Мандир </span>
<span id="ti_27" class="t s3_27">Дварака </span>
<span id="tj_27" class="t s3_27">Рамешварам </span>
<span id="tk_27" class="t s4_27">площадь участка: 9,8 Га. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
