<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:292px;bottom:647px;letter-spacing:0.17px;word-spacing:0.08px;}
#t2_28{left:293px;bottom:518px;letter-spacing:-0.55px;word-spacing:0.07px;}
#t3_28{left:293px;bottom:479px;letter-spacing:-0.57px;word-spacing:0.1px;}
#t4_28{left:293px;bottom:604px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t5_28{left:179px;bottom:62px;letter-spacing:0.21px;word-spacing:0.01px;}

.s0_28{font-size:39px;font-family:GothamPro-Bold_dd;color:rgba(0,0,0,0);}
.s1_28{font-size:24px;font-family:GothamPro_dj;color:rgba(0,0,0,0);}
.s2_28{font-size:26px;font-family:GothamPro-Bold_dd;color:rgba(0,0,0,0);}
.s3_28{font-size:19px;font-family:GothamPro-Bold_dd;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_dd;
	src: url("fonts/GothamPro-Bold_dd.woff") format("woff");
}

@font-face {
	font-family: GothamPro_dj;
	src: url("fonts/GothamPro_dj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1466" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s0_28">ХРАМОВЫЙ КОМПЛЕКС </span>
<span id="t2_28" class="t s1_28">Место обретения духовной поддержки. </span>
<span id="t3_28" class="t s1_28">Храм, эко-гостиница волонтеров и поломников, вегетарианское кафе. </span>
<span id="t4_28" class="t s2_28">Уникальная энергетика и атмосфера пространства </span>
<span id="t5_28" class="t s3_28">площадь участка: 4 500 кв. м. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
