<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:427px;bottom:661px;letter-spacing:0.01px;word-spacing:0.1px;}
#t2_29{left:349px;bottom:619px;letter-spacing:0.06px;word-spacing:0.04px;}
#t3_29{left:428px;bottom:585px;letter-spacing:0.09px;word-spacing:0.01px;}
#t4_29{left:603px;bottom:696px;letter-spacing:0.29px;}
#t5_29{left:1027px;bottom:156px;letter-spacing:0.07px;word-spacing:0.14px;}

.s0_29{font-size:22px;font-family:GothamPro-Bold_e1;color:rgba(0,0,0,0);}
.s1_29{font-size:22px;font-family:GothamPro_e7;color:rgba(0,0,0,0);}
.s2_29{font-size:39px;font-family:GothamPro-Bold_e1;color:rgba(0,0,0,0);}
.s3_29{font-size:19px;font-family:GothamPro-Bold_e1;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_e1;
	src: url("fonts/GothamPro-Bold_e1.woff") format("woff");
}

@font-face {
	font-family: GothamPro_e7;
	src: url("fonts/GothamPro_e7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1466" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s0_29">Гуманное животноводство и природное земледелие </span>
<span id="t2_29" class="t s1_29">Разнообразные и полезные молочные продукты, сельхозпродукты, </span>
<span id="t3_29" class="t s1_29">выращенные без применения химических удобрений </span>
<span id="t4_29" class="t s2_29">ЭКО-ФЕРМА </span>
<span id="t5_29" class="t s3_29">площадь участка: 21 Га. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
