<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:73px;bottom:538px;}
#t2_3{left:257px;bottom:236px;}
#t3_3{left:515px;bottom:308px;}
#t4_3{left:438px;bottom:205px;}
#t5_3{left:997px;bottom:234px;}
#t6_3{left:1180px;bottom:162px;}
#t7_3{left:114px;bottom:576px;letter-spacing:0.01px;}
#t8_3{left:137px;bottom:576px;letter-spacing:-0.1px;}
#t9_3{left:174px;bottom:576px;}
#ta_3{left:182px;bottom:576px;letter-spacing:0.21px;}
#tb_3{left:114px;bottom:560px;letter-spacing:0.17px;word-spacing:-0.8px;}
#tc_3{left:114px;bottom:546px;letter-spacing:0.18px;word-spacing:-1.09px;}
#td_3{left:114px;bottom:533px;letter-spacing:0.16px;word-spacing:-0.95px;}
#te_3{left:114px;bottom:519px;letter-spacing:0.2px;word-spacing:-0.35px;}
#tf_3{left:119px;bottom:359px;letter-spacing:0.02px;}
#tg_3{left:143px;bottom:359px;letter-spacing:-0.13px;}
#th_3{left:180px;bottom:359px;}
#ti_3{left:188px;bottom:359px;letter-spacing:0.09px;}
#tj_3{left:119px;bottom:342px;letter-spacing:0.24px;word-spacing:-1.04px;}
#tk_3{left:119px;bottom:323px;letter-spacing:0.17px;word-spacing:-0.95px;}
#tl_3{left:119px;bottom:309px;letter-spacing:0.19px;word-spacing:-0.72px;}
#tm_3{left:506px;bottom:420px;letter-spacing:0.02px;}
#tn_3{left:530px;bottom:420px;letter-spacing:0.21px;}
#to_3{left:506px;bottom:394px;letter-spacing:0.16px;word-spacing:0.7px;}
#tp_3{left:506px;bottom:378px;letter-spacing:0.18px;word-spacing:-0.79px;}
#tq_3{left:506px;bottom:364px;letter-spacing:0.23px;word-spacing:-1px;}
#tr_3{left:1126px;bottom:663px;letter-spacing:-1.54px;}
#ts_3{left:1007px;bottom:580px;letter-spacing:-0.82px;word-spacing:3.29px;}
#tt_3{left:427px;bottom:94px;letter-spacing:0.03px;}
#tu_3{left:451px;bottom:94px;letter-spacing:-0.06px;word-spacing:1.02px;}
#tv_3{left:427px;bottom:77px;letter-spacing:0.18px;word-spacing:-0.66px;}
#tw_3{left:427px;bottom:64px;letter-spacing:0.17px;word-spacing:-0.95px;}
#tx_3{left:427px;bottom:50px;letter-spacing:0.19px;word-spacing:-0.74px;}
#ty_3{left:885px;bottom:378px;letter-spacing:0.02px;}
#tz_3{left:909px;bottom:378px;letter-spacing:0.16px;word-spacing:1.49px;}
#t10_3{left:885px;bottom:361px;letter-spacing:0.18px;word-spacing:-0.96px;}
#t11_3{left:885px;bottom:348px;letter-spacing:0.19px;word-spacing:-0.92px;}
#t12_3{left:885px;bottom:334px;letter-spacing:0.19px;word-spacing:-0.66px;}
#t13_3{left:885px;bottom:321px;letter-spacing:0.2px;word-spacing:-1.04px;}
#t14_3{left:1171px;bottom:247px;letter-spacing:0.02px;}
#t15_3{left:1195px;bottom:247px;letter-spacing:-0.13px;}
#t16_3{left:1232px;bottom:247px;}
#t17_3{left:1240px;bottom:247px;letter-spacing:0.22px;}
#t18_3{left:1171px;bottom:236px;letter-spacing:0.18px;word-spacing:-0.79px;}
#t19_3{left:1171px;bottom:223px;letter-spacing:0.23px;word-spacing:-1px;}

.s0_3{font-size:18px;font-family:Tavolga_4f;color:#252525;-webkit-text-stroke:0.5px #252525;text-stroke:0.5px #252525;}
.s1_3{font-size:21px;font-family:Ebrima-Bold_4q;color:#252525;}
.s2_3{font-size:21px;font-family:Cambria-Bold_4s;color:#252525;}
.s3_3{font-size:11px;font-family:Tavolga_4f;color:#A6A6A6;}
.s4_3{font-size:11px;font-family:Tavolga_4f;color:#000;-webkit-text-stroke:0.3px #000;text-stroke:0.3px #000;}
.s5_3{font-size:69px;font-family:Cambria_4j;color:#7E7E7E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">1 </span>
<span id="t2_3" class="t s0_3">2 </span>
<span id="t3_3" class="t s0_3">3 </span>
<span id="t4_3" class="t s0_3">4 </span>
<span id="t5_3" class="t s0_3">5 </span>
<span id="t6_3" class="t s0_3">6 </span>
<span id="t7_3" class="t s1_3">1. </span><span id="t8_3" class="t s2_3">Эко</span><span id="t9_3" class="t s1_3">-</span><span id="ta_3" class="t s2_3">ферма </span>
<span id="tb_3" class="t s3_3">Зона природного земледелия; </span>
<span id="tc_3" class="t s3_3">Экологичное животноводство, контактная ферма, </span>
<span id="td_3" class="t s3_3">возможность понаблюдать </span>
<span id="te_3" class="t s3_3">за животными </span>
<span id="tf_3" class="t s1_3">2. </span><span id="tg_3" class="t s2_3">Эко</span><span id="th_3" class="t s1_3">-</span><span id="ti_3" class="t s2_3">отель </span>
<span id="tj_3" class="t s4_3">Дата начала строительства 2024 год </span>
<span id="tk_3" class="t s3_3">Соблюдений экологических ценностей </span>
<span id="tl_3" class="t s3_3">Партнерство с ведущими тур операторами </span>
<span id="tm_3" class="t s1_3">3. </span><span id="tn_3" class="t s2_3">Объекты </span>
<span id="to_3" class="t s2_3">познавательного туризма </span>
<span id="tp_3" class="t s3_3">Центр проведения массовых меропириятий </span>
<span id="tq_3" class="t s3_3">Музей под открытым небом </span>
<span id="tr_3" class="t s5_3">КАРТА </span>
<span id="ts_3" class="t s5_3">ОМ ГРАДА </span>
<span id="tt_3" class="t s1_3">4. </span><span id="tu_3" class="t s2_3">Культурный центр </span>
<span id="tv_3" class="t s3_3">Комфортабельное размещение до 2 000 гостей </span>
<span id="tw_3" class="t s3_3">Соблюдений экологических ценностей </span>
<span id="tx_3" class="t s3_3">Партнерство с ведущими тур операторами </span>
<span id="ty_3" class="t s1_3">5. </span><span id="tz_3" class="t s2_3">Туристический парк </span>
<span id="t10_3" class="t s3_3">Экологические тропы для пешего туризма, оборудованные </span>
<span id="t11_3" class="t s3_3">места отдыха, инфраструктура и навигация по всему </span>
<span id="t12_3" class="t s3_3">следованию на маршруте </span>
<span id="t13_3" class="t s3_3">Опытные гиды, аренда оборудованиря </span>
<span id="t14_3" class="t s1_3">6. </span><span id="t15_3" class="t s2_3">Эко</span><span id="t16_3" class="t s1_3">-</span><span id="t17_3" class="t s2_3">поселение </span>
<span id="t18_3" class="t s3_3">Центр проведения массовых меропириятий </span>
<span id="t19_3" class="t s3_3">Музей под открытым небом </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
