<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:348px;bottom:595px;letter-spacing:0.04px;word-spacing:0.05px;}
#t2_30{left:372px;bottom:562px;letter-spacing:0.08px;word-spacing:0.02px;}
#t3_30{left:548px;bottom:645px;letter-spacing:0.41px;}
#t4_30{left:183px;bottom:69px;letter-spacing:0.09px;word-spacing:0.13px;}

.s0_30{font-size:22px;font-family:GothamPro_en;color:rgba(0,0,0,0);}
.s1_30{font-size:39px;font-family:GothamPro-Bold_et;color:rgba(0,0,0,0);}
.s2_30{font-size:19px;font-family:GothamPro-Bold_et;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_et;
	src: url("fonts/GothamPro-Bold_et.woff") format("woff");
}

@font-face {
	font-family: GothamPro_en;
	src: url("fonts/GothamPro_en.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1466" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s0_30">Радушные местные жители из экопоселений, готовые поделиться с </span>
<span id="t2_30" class="t s0_30">туристами знаниями о простой и осмысленной жизни на земле </span>
<span id="t3_30" class="t s1_30">ЭКО-ПОСЕЛЕНИЕ </span>
<span id="t4_30" class="t s2_30">площадь участка: 44,5 Га. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
