<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:252px;bottom:647px;letter-spacing:0.23px;word-spacing:-0.07px;}
#t2_31{left:282px;bottom:603px;letter-spacing:0.31px;word-spacing:-0.06px;}
#t3_31{left:347px;bottom:514px;letter-spacing:0.56px;word-spacing:-0.08px;}
#t4_31{left:359px;bottom:489px;letter-spacing:0.46px;word-spacing:0.02px;}
#t5_31{left:378px;bottom:404px;letter-spacing:0.49px;}
#t6_31{left:352px;bottom:318px;letter-spacing:0.06px;word-spacing:-0.05px;}
#t7_31{left:320px;bottom:293px;letter-spacing:0.08px;word-spacing:-0.07px;}
#t8_31{left:414px;bottom:211px;letter-spacing:0.64px;}
#t9_31{left:327px;bottom:186px;letter-spacing:0.52px;word-spacing:-0.03px;}
#ta_31{left:820px;bottom:457px;letter-spacing:0.45px;word-spacing:0.03px;}
#tb_31{left:853px;bottom:361px;letter-spacing:0.67px;}
#tc_31{left:876px;bottom:264px;letter-spacing:0.64px;}
#td_31{left:801px;bottom:239px;letter-spacing:0.58px;word-spacing:-0.09px;}

.s0_31{font-size:39px;font-family:GothamPro-Bold_f7;color:rgba(0,0,0,0);}
.s1_31{font-size:19px;font-family:GothamPro-Bold_f7;color:rgba(0,0,0,0);}
.s2_31{font-size:18px;font-family:GothamPro-Bold_f7;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_f7;
	src: url("fonts/GothamPro-Bold_f7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1466" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t s0_31">ЭКО-КОМПЛЕКС «ОМ ГРАД» ИНТЕРЕСЕН ДЛЯ </span>
<span id="t2_31" class="t s0_31">ШИРОКОЙ ТУРИСТИЧЕСКОЙ АУДИТОРИИ: </span>
<span id="t3_31" class="t s1_31">ЛЮБИТЕЛИ ЭКОЛОГИЧЕСКИ </span>
<span id="t4_31" class="t s1_31">ЧИСТОГО ОБРАЗА ЖИЗНИ </span>
<span id="t5_31" class="t s1_31">ПРЕДСТАВИТЕЛИ ЗОЖ </span>
<span id="t6_31" class="t s2_31">ЦЕНИТЕЛИ НЕСТАНДАРТНОГО </span>
<span id="t7_31" class="t s2_31">ТУРИЗМА В ГАРМОНИИ С ПРИРОДОЙ </span>
<span id="t8_31" class="t s1_31">ПРИВЕРЖЕНЦЫ </span>
<span id="t9_31" class="t s1_31">ПСИХОЛОГИЧЕСКОГО ТУРИЗМА </span>
<span id="ta_31" class="t s1_31">ВЕГЕТАРИАНЦЫ И ВЕГАНЫ </span>
<span id="tb_31" class="t s1_31">ПУТЕШЕСТВЕННИКИ </span>
<span id="tc_31" class="t s1_31">ПРИВЕРЖЕНЦЫ </span>
<span id="td_31" class="t s1_31">ПАЛОМНИЧЕСКОГО ТУРИЗМА </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
