<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:350px;bottom:647px;letter-spacing:0.47px;word-spacing:-0.22px;}
#t2_32{left:414px;bottom:603px;letter-spacing:0.04px;word-spacing:0.03px;}
#t3_32{left:316px;bottom:501px;letter-spacing:0.17px;word-spacing:0.02px;}
#t4_32{left:316px;bottom:397px;letter-spacing:0.11px;word-spacing:0.08px;}
#t5_32{left:316px;bottom:282px;letter-spacing:0.13px;word-spacing:0.05px;}
#t6_32{left:316px;bottom:178px;letter-spacing:0.18px;word-spacing:0.01px;}
#t7_32{left:316px;bottom:143px;letter-spacing:0.16px;word-spacing:0.02px;}

.s0_32{font-size:39px;font-family:GothamPro-Bold_fr;color:rgba(0,0,0,0);}
.s1_32{font-size:26px;font-family:GothamPro_fx;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_fr;
	src: url("fonts/GothamPro-Bold_fr.woff") format("woff");
}

@font-face {
	font-family: GothamPro_fx;
	src: url("fonts/GothamPro_fx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1466" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t s0_32">УНИКАЛЬНОСТЬ ТУРИСТИЧЕСКОГО </span>
<span id="t2_32" class="t s0_32">ЭКО-КОМПЛЕКСА «ОМ ГРАД»: </span>
<span id="t3_32" class="t s1_32">Индийская деревня в сердце Сибири </span>
<span id="t4_32" class="t s1_32">Богатые традиции и ведическая культура в первозданном виде </span>
<span id="t5_32" class="t s1_32">Чистая жизнь на земле и нетронутая природа </span>
<span id="t6_32" class="t s1_32">Объединений различных религиозных верований и </span>
<span id="t7_32" class="t s1_32">традиций на платформе нравственности и духовности </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
