<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:379px;bottom:647px;letter-spacing:0.28px;word-spacing:-0.15px;}
#t2_33{left:360px;bottom:579px;letter-spacing:-0.21px;word-spacing:0.09px;}
#t3_33{left:360px;bottom:513px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t4_33{left:360px;bottom:446px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t5_33{left:360px;bottom:380px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t6_33{left:360px;bottom:313px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t7_33{left:360px;bottom:247px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t8_33{left:360px;bottom:180px;letter-spacing:-0.2px;word-spacing:0.07px;}
#t9_33{left:360px;bottom:180px;letter-spacing:-0.2px;word-spacing:0.07px;}
#ta_33{left:360px;bottom:147px;letter-spacing:-0.12px;}
#tb_33{left:539px;bottom:147px;letter-spacing:-0.12px;}

.s0_33{font-size:39px;font-family:GothamPro-Bold_gb;color:rgba(0,0,0,0);}
.s1_33{font-size:22px;font-family:GothamPro_gh;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_gb;
	src: url("fonts/GothamPro-Bold_gb.woff") format("woff");
}

@font-face {
	font-family: GothamPro_gh;
	src: url("fonts/GothamPro_gh.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1466" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t s0_33">ПРИНЦИПЫ ПРОЕКТА «ОМ ГРАД» </span>
<span id="t2_33" class="t s1_33">Сохранение и уважение культурного наследия </span>
<span id="t3_33" class="t s1_33">Стимулирование туристической активности </span>
<span id="t4_33" class="t s1_33">Поддержка населения района (инвестиции и новые рабочие места) </span>
<span id="t5_33" class="t s1_33">Крупный эко-девелопмент в Омской области </span>
<span id="t6_33" class="t s1_33">Системный подход по формированию духовных ценностей </span>
<span id="t7_33" class="t s1_33">Единство между представителями разных культур и конфессий </span>
<span id="t8_33" class="t s1_33">Взаимодействие органов местного самоуправления, </span><span id="t9_33" class="t s1_33">Взаимодействие органов местного самоуправления, </span>
<span id="ta_33" class="t s1_33">общественных </span><span id="tb_33" class="t s1_33">объединений и бизнеса </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
