<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:970px;bottom:735px;letter-spacing:0.07px;word-spacing:0.03px;}
#t2_34{left:882px;bottom:696px;letter-spacing:0.02px;word-spacing:0.08px;}
#t3_34{left:924px;bottom:658px;word-spacing:0.1px;}
#t4_34{left:292px;bottom:725px;letter-spacing:0.5px;}
#t5_34{left:292px;bottom:674px;letter-spacing:0.38px;word-spacing:-0.13px;}
#t6_34{left:292px;bottom:623px;letter-spacing:0.34px;}
#t7_34{left:296px;bottom:564px;letter-spacing:0.22px;word-spacing:0.02px;}
#t8_34{left:296px;bottom:536px;letter-spacing:0.18px;word-spacing:0.05px;}
#t9_34{left:296px;bottom:481px;}
#ta_34{left:296px;bottom:453px;letter-spacing:0.18px;}
#tb_34{left:1000px;bottom:564px;letter-spacing:0.23px;word-spacing:0.01px;}
#tc_34{left:954px;bottom:536px;letter-spacing:0.1px;word-spacing:0.12px;}
#td_34{left:957px;bottom:481px;letter-spacing:0.23px;}
#te_34{left:992px;bottom:453px;letter-spacing:0.18px;word-spacing:0.05px;}
#tf_34{left:622px;bottom:66px;letter-spacing:-0.24px;}

.s0_34{font-size:22px;font-family:GothamPro-Bold_h2;color:rgba(0,0,0,0);}
.s1_34{font-size:39px;font-family:GothamPro-Bold_h2;color:rgba(0,0,0,0);}
.s2_34{font-size:19px;font-family:GothamPro_h8;color:rgba(0,0,0,0);}
.s3_34{font-size:37px;font-family:MicrosoftSansSerif_mh;color:#000;-webkit-text-stroke:1px #000;text-stroke:1px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: GothamPro-Bold_h2;
	src: url("fonts/GothamPro-Bold_h2.woff") format("woff");
}

@font-face {
	font-family: GothamPro_h8;
	src: url("fonts/GothamPro_h8.woff") format("woff");
}

@font-face {
	font-family: MicrosoftSansSerif_mh;
	src: url("fonts/MicrosoftSansSerif_mh.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1466" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t s0_34">Вместе построим </span>
<span id="t2_34" class="t s0_34">пространство, в которое </span>
<span id="t3_34" class="t s0_34">захочется вернуться! </span>
<span id="t4_34" class="t s1_34">ИНВЕСТИРУЙТЕ </span>
<span id="t5_34" class="t s1_34">В ДУХОВНОЕ БУДУЩЕЕ </span>
<span id="t6_34" class="t s1_34">СЕЙЧАС! </span>
<span id="t7_34" class="t s2_34">Высокая инвестиционная </span>
<span id="t8_34" class="t s2_34">привлекательность проекта </span>
<span id="t9_34" class="t s2_34">Государственная </span>
<span id="ta_34" class="t s2_34">поддержка </span>
<span id="tb_34" class="t s2_34">100% заполнение </span>
<span id="tc_34" class="t s2_34">объектов круглый год </span>
<span id="td_34" class="t s2_34">Востребованность со </span>
<span id="te_34" class="t s2_34">стороны туристов </span>
<span id="tf_34" class="t s3_34">ПОДРОБНЕЕ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
