<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
  </head>

  <body style="margin: 0">
    <div
      id="p35"
      style="
        overflow: hidden;
        position: relative;
        background-color: white;
        width: 1466px;
        height: 825px;
      "
    >
      <!-- Begin shared CSS values -->
      <style class="shared-css" type="text/css">
        .t {
          transform-origin: bottom left;
          z-index: 2;
          position: absolute;
          white-space: pre;
          overflow: visible;
          line-height: 1.5;
        }
        .text-container {
          white-space: pre;
        }
        @supports (-webkit-touch-callout: none) {
          .text-container {
            white-space: normal;
          }
        }
      </style>
      <!-- End shared CSS values -->

      <!-- Begin inline CSS -->
      <style type="text/css">
        #t1_35 {
          left: 600px;
          bottom: 350px;
          letter-spacing: 0.21px;
        }
        #t2_35 {
          left: 623px;
          bottom: 311px;
          word-spacing: 0.37px;
        }
        #t3_35 {
          left: 659px;
          bottom: 212px;
          letter-spacing: 0.19px;
        }
        #t4_35 {
          left: 631px;
          bottom: 173px;
          letter-spacing: 0.14px;
          word-spacing: 0.04px;
        }

        .s0_35 {
          font-size: 26px;
          font-family: GothamPro-Bold_ho;
          color: rgba(0, 0, 0, 0);
        }
      </style>
      <!-- End inline CSS -->

      <!-- Begin embedded font definitions -->
      <style id="fonts35" type="text/css">
        @font-face {
          font-family: GothamPro-Bold_ho;
          src: url('fonts/GothamPro-Bold_ho.woff') format('woff');
        }
      </style>
      <!-- End embedded font definitions -->

      <!-- Begin page background -->
      <div
        id="pg35Overlay"
        style="
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0);
          -webkit-user-select: none;
        "
      ></div>
      <div id="pg35" style="-webkit-user-select: none">
        <object
          width="1466"
          height="825"
          data="35/35.svg"
          type="image/svg+xml"
          id="pdf35"
          style="
            width: 1466px;
            height: 825px;
            -moz-transform: scale(1);
            z-index: 0;
          "
        ></object>
      </div>
      <!-- End page background -->

      <!-- Begin text definitions (Positioned/styled in CSS) -->
      <div class="text-container">
        <span id="t1_35" class="t s0_35">Владимир Слепцов </span>
        <a
          style="text-decoration: none; color: #000 !important"
          href="tel:+79050991677"
          ><span id="t2_35" class="t s0_35">8 905 099-16-77 </span></a
        >
        <span id="t3_35" class="t s0_35">Алла Амен </span>
        <a
          style="text-decoration: none; color: #000 !important"
          href="tel:+79130613260"
          ><span id="t4_35" class="t s0_35">8 913 961-32-60 </span></a
        >
      </div>
      <!-- End text definitions -->
    </div>
  </body>
</html>
