<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:816px;bottom:292px;letter-spacing:0.1px;word-spacing:-0.15px;}
#t2_4{left:934px;bottom:324px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t3_4{left:1024px;bottom:340px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4_4{left:1127px;bottom:353px;letter-spacing:0.06px;word-spacing:0.13px;}
#t5_4{left:1224px;bottom:405px;letter-spacing:0.16px;word-spacing:0.3px;}
#t6_4{left:831px;bottom:63px;letter-spacing:0.27px;}
#t7_4{left:933px;bottom:63px;letter-spacing:0.19px;}
#t8_4{left:1039px;bottom:63px;letter-spacing:0.17px;}
#t9_4{left:1142px;bottom:63px;letter-spacing:0.21px;}
#ta_4{left:1245px;bottom:63px;letter-spacing:0.18px;}
#tb_4{left:111px;bottom:376px;letter-spacing:0.2px;word-spacing:0.53px;}
#tc_4{left:111px;bottom:351px;letter-spacing:0.2px;word-spacing:0.41px;}
#td_4{left:237px;bottom:351px;}
#te_4{left:111px;bottom:299px;letter-spacing:0.18px;word-spacing:0.57px;}
#tf_4{left:111px;bottom:274px;letter-spacing:0.15px;word-spacing:0.71px;}
#tg_4{left:109px;bottom:614px;letter-spacing:-0.06px;}
#th_4{left:109px;bottom:543px;letter-spacing:-0.05px;}
#ti_4{left:111px;bottom:96px;letter-spacing:-0.11px;word-spacing:-0.46px;}
#tj_4{left:293px;bottom:96px;letter-spacing:-0.27px;}
#tk_4{left:111px;bottom:72px;letter-spacing:0.18px;word-spacing:0.53px;}
#tl_4{left:408px;bottom:72px;letter-spacing:0.25px;}
#tm_4{left:460px;bottom:72px;letter-spacing:-0.05px;}

.s0_4{font-size:15px;font-family:Tavolga_4f;color:#404040;}
.s1_4{font-size:18px;font-family:Tavolga_4f;color:#404040;-webkit-text-stroke:0.5px #404040;text-stroke:0.5px #404040;}
.s2_4{font-size:24px;font-family:Tavolga_4f;color:#252525;}
.s3_4{font-size:21px;font-family:Cambria_4j;color:#585858;}
.s4_4{font-size:21px;font-family:Ebrima_4m;color:#585858;}
.s5_4{font-size:49px;font-family:Tavolga_4f;color:#F1F1F1;}
.s6_4{font-size:28px;font-family:Ebrima_4m;color:#000;}
.s7_4{font-size:28px;font-family:Cambria_4j;color:#000;}
.s8_4{font-size:21px;font-family:Cambria_4j;color:#000;}
.s9_4{font-size:21px;font-family:Ebrima_4m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">42 000 чел. </span>
<span id="t2_4" class="t s0_4">48 500 чел. </span>
<span id="t3_4" class="t s0_4">53 000 чел. </span>
<span id="t4_4" class="t s0_4">56 000 чел. </span>
<span id="t5_4" class="t s1_4">68 000 чел </span>
<span id="t6_4" class="t s2_4">2019 </span><span id="t7_4" class="t s2_4">2020 </span><span id="t8_4" class="t s2_4">2021 </span><span id="t9_4" class="t s2_4">2022 </span><span id="ta_4" class="t s2_4">2023 </span>
<span id="tb_4" class="t s3_4">Деревня Окунево является всемирно известным </span>
<span id="tc_4" class="t s3_4">местом силы</span><span id="td_4" class="t s4_4">. </span>
<span id="te_4" class="t s3_4">Запрос на поездки в Окунево неуклонно </span>
<span id="tf_4" class="t s3_4">растёт с каждым годом </span>
<span id="tg_4" class="t s5_4">ДЕРЕВНЯ </span>
<span id="th_4" class="t s5_4">ОКУНЁВО </span>
<span id="ti_4" class="t s6_4">50 000-60 000 </span><span id="tj_4" class="t s7_4">человек </span>
<span id="tk_4" class="t s8_4">Посетило Муромский район в </span><span id="tl_4" class="t s9_4">2024 </span><span id="tm_4" class="t s8_4">году </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
