<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:315px;bottom:518px;letter-spacing:0.16px;word-spacing:0.13px;}
#t2_5{left:506px;bottom:480px;letter-spacing:0.17px;word-spacing:0.11px;}
#t3_5{left:570px;bottom:441px;letter-spacing:0.14px;word-spacing:0.32px;}
#t4_5{left:518px;bottom:635px;letter-spacing:-0.09px;}
#t5_5{left:300px;bottom:570px;letter-spacing:-0.06px;word-spacing:-0.06px;}
#t6_5{left:266px;bottom:239px;letter-spacing:0.16px;}
#t7_5{left:208px;bottom:217px;letter-spacing:0.17px;word-spacing:0.86px;}
#t8_5{left:127px;bottom:181px;letter-spacing:0.15px;word-spacing:0.25px;}
#t9_5{left:314px;bottom:181px;}
#ta_5{left:320px;bottom:181px;letter-spacing:0.14px;word-spacing:0.2px;}
#tb_5{left:475px;bottom:181px;}
#tc_5{left:142px;bottom:167px;letter-spacing:0.15px;word-spacing:0.19px;}
#td_5{left:276px;bottom:152px;letter-spacing:0.11px;}
#te_5{left:571px;bottom:233px;letter-spacing:0.16px;word-spacing:0.46px;}
#tf_5{left:604px;bottom:207px;letter-spacing:0.13px;word-spacing:0.34px;}
#tg_5{left:575px;bottom:193px;letter-spacing:0.18px;word-spacing:0.05px;}
#th_5{left:576px;bottom:178px;letter-spacing:0.12px;word-spacing:0.35px;}
#ti_5{left:705px;bottom:163px;letter-spacing:0.22px;}
#tj_5{left:722px;bottom:163px;letter-spacing:0.12px;}
#tk_5{left:1128px;bottom:239px;letter-spacing:0.14px;}
#tl_5{left:1055px;bottom:217px;letter-spacing:0.1px;word-spacing:0.42px;}
#tm_5{left:1202px;bottom:217px;}
#tn_5{left:1209px;bottom:217px;letter-spacing:0.2px;}
#to_5{left:1040px;bottom:191px;letter-spacing:0.12px;word-spacing:0.35px;}
#tp_5{left:1013px;bottom:176px;letter-spacing:0.12px;word-spacing:0.26px;}
#tq_5{left:1079px;bottom:162px;letter-spacing:0.12px;word-spacing:0.51px;}
#tr_5{left:1103px;bottom:147px;letter-spacing:0.15px;word-spacing:0.21px;}

.s0_5{font-size:21px;font-family:Tavolga_4f;color:#F1F1F1;}
.s1_5{font-size:49px;font-family:Tavolga_4f;color:#FFF;}
.s2_5{font-size:18px;font-family:Cambria_4j;color:#252525;}
.s3_5{font-size:18px;font-family:Cambria-Bold_4s;color:#252525;}
.s4_5{font-size:12px;font-family:Cambria_4j;color:#000;}
.s5_5{font-size:12px;font-family:Ebrima_4m;color:#000;}
.s6_5{font-size:18px;font-family:Ebrima-Bold_4q;color:#252525;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Комфортная и функциональная инфраструктура, привлекает больше туристов, что </span>
<span id="t2_5" class="t s0_5">способствует экономическому росту региона </span>
<span id="t3_5" class="t s0_5">и стимулирует развитие бизнеса </span>
<span id="t4_5" class="t s1_5">ПРЕДПОСЫЛКИ </span>
<span id="t5_5" class="t s1_5">ДЛЯ СОЗДАНИЯ ЭКО-КОМПЛЕКСА </span>
<span id="t6_5" class="t s2_5">Высокий </span>
<span id="t7_5" class="t s3_5">туристический спрос </span>
<span id="t8_5" class="t s4_5">В окрестностях деревни Окунёво</span><span id="t9_5" class="t s5_5">, </span><span id="ta_5" class="t s4_5">нет крупных застройщиков</span><span id="tb_5" class="t s5_5">, </span>
<span id="tc_5" class="t s4_5">весь туристический поток принимают частные гостевые </span>
<span id="td_5" class="t s4_5">подворья </span>
<span id="te_5" class="t s3_5">Запрос на развитие инфраструктуры </span>
<span id="tf_5" class="t s4_5">Частные отели малой вместимости работают в </span>
<span id="tg_5" class="t s4_5">ограниченный период времени и не имеют оснащенного </span>
<span id="th_5" class="t s4_5">пространства для проведения мероприятий в группах от </span>
<span id="ti_5" class="t s5_5">20 </span><span id="tj_5" class="t s4_5">человек </span>
<span id="tk_5" class="t s3_5">Развитие </span>
<span id="tl_5" class="t s3_5">внутреннего эко</span><span id="tm_5" class="t s6_5">-</span><span id="tn_5" class="t s3_5">туризма </span>
<span id="to_5" class="t s4_5">Развитие экотуризма продолжает ускоряться </span>
<span id="tp_5" class="t s4_5">в ответ на растущий спрос людей взаимодействовать с </span>
<span id="tq_5" class="t s4_5">природой в более гармоничном </span>
<span id="tr_5" class="t s4_5">и уважительном ключе </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
