<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:1151px;bottom:475px;letter-spacing:0.16px;word-spacing:1.18px;}
#t2_6{left:1283px;bottom:456px;}
#t3_6{left:1296px;bottom:456px;letter-spacing:0.06px;}
#t4_6{left:1128px;bottom:641px;letter-spacing:-0.04px;}
#t5_6{left:1062px;bottom:601px;letter-spacing:0.12px;word-spacing:0.61px;}
#t6_6{left:1168px;bottom:601px;}
#t7_6{left:1173px;bottom:601px;letter-spacing:0.07px;}
#t8_6{left:1205px;bottom:601px;}
#t9_6{left:1212px;bottom:601px;letter-spacing:0.16px;word-spacing:-0.2px;}
#ta_6{left:1302px;bottom:601px;letter-spacing:0.23px;}
#tb_6{left:1332px;bottom:601px;letter-spacing:0.1px;word-spacing:0.59px;}
#tc_6{left:1073px;bottom:579px;letter-spacing:0.13px;word-spacing:0.53px;}
#td_6{left:1063px;bottom:557px;letter-spacing:0.14px;word-spacing:0.92px;}
#te_6{left:1198px;bottom:535px;letter-spacing:0.1px;word-spacing:0.77px;}
#tf_6{left:1205px;bottom:383px;letter-spacing:0.14px;}
#tg_6{left:1192px;bottom:364px;letter-spacing:0.06px;word-spacing:1.25px;}
#th_6{left:1240px;bottom:284px;letter-spacing:0.19px;word-spacing:0.45px;}
#ti_6{left:1237px;bottom:266px;letter-spacing:0.22px;word-spacing:-0.08px;}
#tj_6{left:1162px;bottom:198px;letter-spacing:0.19px;word-spacing:0.77px;}
#tk_6{left:1226px;bottom:180px;letter-spacing:0.17px;}
#tl_6{left:1093px;bottom:89px;letter-spacing:0.17px;word-spacing:0.48px;}
#tm_6{left:1200px;bottom:71px;letter-spacing:0.17px;word-spacing:0.43px;}

.s0_6{font-size:15px;font-family:Cambria-Bold_4s;color:#252525;}
.s1_6{font-size:15px;font-family:Ebrima-Bold_4q;color:#252525;}
.s2_6{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s3_6{font-size:12px;font-family:Cambria_4j;color:#000;}
.s4_6{font-size:12px;font-family:Ebrima_4m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Площадь территории </span>
<span id="t2_6" class="t s1_6">1 </span><span id="t3_6" class="t s0_6">Га </span>
<span id="t4_6" class="t s2_6">ЭКО-ОТЕЛЬ </span>
<span id="t5_6" class="t s3_6">Строительство эко</span><span id="t6_6" class="t s4_6">-</span><span id="t7_6" class="t s3_6">отеля</span><span id="t8_6" class="t s4_6">, </span><span id="t9_6" class="t s3_6">стартовавшее в </span><span id="ta_6" class="t s4_6">2024 </span><span id="tb_6" class="t s3_6">году создает </span>
<span id="tc_6" class="t s3_6">необходимые инфраструктурные условия для проведения </span>
<span id="td_6" class="t s3_6">крупных мероприятий и размещения большого количества </span>
<span id="te_6" class="t s3_6">туристов на круглогодичной основе </span>
<span id="tf_6" class="t s0_6">Расположение </span>
<span id="tg_6" class="t s0_6">в сосновом бору </span>
<span id="th_6" class="t s0_6">На берегу </span>
<span id="ti_6" class="t s0_6">реки Тара </span>
<span id="tj_6" class="t s0_6">Зона туристической </span>
<span id="tk_6" class="t s0_6">активности </span>
<span id="tl_6" class="t s0_6">Отель расчитан на заселение </span>
<span id="tm_6" class="t s0_6">больших групп </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
