<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:496px;bottom:264px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t2_8{left:496px;bottom:219px;letter-spacing:0.23px;}
#t3_8{left:496px;bottom:190px;letter-spacing:0.17px;}
#t4_8{left:812px;bottom:619px;letter-spacing:0.19px;word-spacing:-0.21px;}
#t5_8{left:812px;bottom:575px;letter-spacing:0.27px;}
#t6_8{left:812px;bottom:546px;letter-spacing:0.14px;}
#t7_8{left:1130px;bottom:303px;letter-spacing:0.16px;word-spacing:-0.18px;}
#t8_8{left:1130px;bottom:259px;letter-spacing:0.23px;}
#t9_8{left:1130px;bottom:217px;letter-spacing:0.08px;}
#ta_8{left:1170px;bottom:217px;}
#tb_8{left:1180px;bottom:217px;letter-spacing:0.14px;}
#tc_8{left:124px;bottom:555px;letter-spacing:-0.02px;}
#td_8{left:121px;bottom:245px;letter-spacing:0.12px;word-spacing:0.61px;}
#te_8{left:227px;bottom:245px;}
#tf_8{left:232px;bottom:245px;letter-spacing:0.11px;word-spacing:0.42px;}
#tg_8{left:121px;bottom:223px;letter-spacing:0.16px;word-spacing:-0.1px;}
#th_8{left:234px;bottom:223px;}
#ti_8{left:239px;bottom:223px;letter-spacing:0.06px;word-spacing:0.87px;}
#tj_8{left:121px;bottom:201px;letter-spacing:0.13px;word-spacing:0.26px;}
#tk_8{left:284px;bottom:201px;}
#tl_8{left:290px;bottom:201px;letter-spacing:0.08px;}
#tm_8{left:338px;bottom:201px;}
#tn_8{left:344px;bottom:201px;letter-spacing:0.22px;}
#to_8{left:121px;bottom:179px;letter-spacing:0.11px;word-spacing:0.18px;}
#tp_8{left:233px;bottom:179px;}
#tq_8{left:239px;bottom:179px;letter-spacing:0.16px;}
#tr_8{left:121px;bottom:156px;letter-spacing:0.11px;word-spacing:0.37px;}

.s0_8{font-size:14px;font-family:Tavolga_4f;color:#FFF;}
.s1_8{font-size:24px;font-family:Cambria_4j;color:#FFF;}
.s2_8{font-size:14px;font-family:Calibri_4v;color:#FFF;}
.s3_8{font-size:24px;font-family:Ebrima_4m;color:#FFF;}
.s4_8{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s5_8{font-size:12px;font-family:Cambria_4j;color:#000;}
.s6_8{font-size:12px;font-family:Ebrima_4m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri_4v;
	src: url("fonts/Calibri_4v.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Этап 1 </span>
<span id="t2_8" class="t s1_8">Строительство </span>
<span id="t3_8" class="t s1_8">кемпинга </span>
<span id="t4_8" class="t s2_8">Этап 2 </span>
<span id="t5_8" class="t s1_8">Строительство </span>
<span id="t6_8" class="t s1_8">глэмпинга </span>
<span id="t7_8" class="t s2_8">Этап 3 </span>
<span id="t8_8" class="t s1_8">Строительство </span>
<span id="t9_8" class="t s1_8">Эко</span><span id="ta_8" class="t s3_8">-</span><span id="tb_8" class="t s1_8">отеля </span>
<span id="tc_8" class="t s4_8">ЭТАПЫ </span>
<span id="td_8" class="t s5_8">Строительство эко</span><span id="te_8" class="t s6_8">-</span><span id="tf_8" class="t s5_8">отеля включает три </span>
<span id="tg_8" class="t s5_8">практических этапа</span><span id="th_8" class="t s6_8">: </span><span id="ti_8" class="t s5_8">три готовых </span>
<span id="tj_8" class="t s5_8">туристических пространства</span><span id="tk_8" class="t s6_8">, </span><span id="tl_8" class="t s5_8">которые</span><span id="tm_8" class="t s6_8">, </span><span id="tn_8" class="t s5_8">по </span>
<span id="to_8" class="t s5_8">мере строительства</span><span id="tp_8" class="t s6_8">, </span><span id="tq_8" class="t s5_8">гармонично </span>
<span id="tr_8" class="t s5_8">преобразуются из одного в другое </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
