<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:208px;bottom:389px;letter-spacing:0.2px;}
#t2_9{left:244px;bottom:389px;}
#t3_9{left:208px;bottom:372px;letter-spacing:0.11px;word-spacing:0.58px;}
#t4_9{left:208px;bottom:327px;letter-spacing:0.16px;}
#t5_9{left:208px;bottom:296px;letter-spacing:0.15px;word-spacing:-0.29px;}
#t6_9{left:588px;bottom:389px;letter-spacing:0.15px;}
#t7_9{left:624px;bottom:389px;}
#t8_9{left:588px;bottom:372px;}
#t9_9{left:593px;bottom:372px;letter-spacing:0.09px;word-spacing:0.53px;}
#ta_9{left:588px;bottom:327px;letter-spacing:-0.1px;}
#tb_9{left:588px;bottom:296px;letter-spacing:0.16px;word-spacing:-0.29px;}
#tc_9{left:964px;bottom:389px;letter-spacing:0.15px;}
#td_9{left:1000px;bottom:389px;}
#te_9{left:964px;bottom:372px;}
#tf_9{left:969px;bottom:372px;letter-spacing:0.1px;word-spacing:0.52px;}
#tg_9{left:964px;bottom:327px;letter-spacing:0.08px;}
#th_9{left:1004px;bottom:327px;}
#ti_9{left:1013px;bottom:327px;letter-spacing:0.14px;}
#tj_9{left:964px;bottom:296px;letter-spacing:0.16px;word-spacing:-0.29px;}
#tk_9{left:183px;bottom:707px;letter-spacing:-0.05px;}
#tl_9{left:544px;bottom:747px;letter-spacing:0.14px;word-spacing:0.17px;}
#tm_9{left:656px;bottom:747px;}
#tn_9{left:661px;bottom:747px;letter-spacing:0.11px;word-spacing:0.28px;}
#to_9{left:903px;bottom:747px;}
#tp_9{left:910px;bottom:747px;letter-spacing:0.14px;word-spacing:-0.15px;}
#tq_9{left:1159px;bottom:747px;}
#tr_9{left:544px;bottom:725px;letter-spacing:0.17px;}
#ts_9{left:595px;bottom:725px;}
#tt_9{left:601px;bottom:725px;letter-spacing:0.12px;word-spacing:0.27px;}
#tu_9{left:738px;bottom:725px;}
#tv_9{left:744px;bottom:725px;letter-spacing:0.13px;word-spacing:0.09px;}
#tw_9{left:167px;bottom:224px;}
#tx_9{left:187px;bottom:224px;letter-spacing:0.12px;word-spacing:0.49px;}
#ty_9{left:272px;bottom:224px;}
#tz_9{left:277px;bottom:224px;letter-spacing:0.12px;}
#t10_9{left:357px;bottom:224px;letter-spacing:0.16px;}
#t11_9{left:384px;bottom:224px;}
#t12_9{left:392px;bottom:224px;letter-spacing:0.19px;}
#t13_9{left:406px;bottom:224px;letter-spacing:0.26px;}
#t14_9{left:422px;bottom:224px;letter-spacing:0.23px;}
#t15_9{left:446px;bottom:224px;letter-spacing:0.2px;}
#t16_9{left:167px;bottom:197px;}
#t17_9{left:187px;bottom:197px;letter-spacing:0.1px;word-spacing:0.81px;}
#t18_9{left:326px;bottom:197px;letter-spacing:0.23px;}
#t19_9{left:368px;bottom:197px;letter-spacing:0.2px;}
#t1a_9{left:394px;bottom:197px;}
#t1b_9{left:167px;bottom:170px;}
#t1c_9{left:187px;bottom:170px;}
#t1d_9{left:198px;bottom:170px;letter-spacing:0.19px;}
#t1e_9{left:216px;bottom:170px;}
#t1f_9{left:221px;bottom:170px;letter-spacing:0.15px;word-spacing:0.16px;}
#t1g_9{left:408px;bottom:170px;}
#t1h_9{left:167px;bottom:143px;}
#t1i_9{left:187px;bottom:143px;letter-spacing:0.1px;word-spacing:0.4px;}
#t1j_9{left:393px;bottom:143px;}
#t1k_9{left:167px;bottom:117px;}
#t1l_9{left:187px;bottom:117px;letter-spacing:0.13px;word-spacing:0.41px;}
#t1m_9{left:306px;bottom:117px;}
#t1n_9{left:167px;bottom:90px;}
#t1o_9{left:187px;bottom:90px;letter-spacing:0.1px;word-spacing:0.85px;}
#t1p_9{left:280px;bottom:90px;}
#t1q_9{left:167px;bottom:63px;}
#t1r_9{left:187px;bottom:63px;letter-spacing:0.08px;word-spacing:0.74px;}
#t1s_9{left:313px;bottom:63px;}
#t1t_9{left:167px;bottom:36px;}
#t1u_9{left:187px;bottom:36px;letter-spacing:0.15px;word-spacing:0.23px;}
#t1v_9{left:564px;bottom:224px;letter-spacing:0.12px;word-spacing:0.19px;}
#t1w_9{left:713px;bottom:224px;}
#t1x_9{left:725px;bottom:224px;}
#t1y_9{left:735px;bottom:224px;letter-spacing:0.13px;word-spacing:0.41px;}
#t1z_9{left:564px;bottom:209px;letter-spacing:0.25px;}
#t20_9{left:584px;bottom:209px;}
#t21_9{left:589px;bottom:209px;letter-spacing:0.11px;word-spacing:0.18px;}
#t22_9{left:564px;bottom:195px;letter-spacing:0.13px;word-spacing:0.47px;}
#t23_9{left:436px;bottom:398px;letter-spacing:0.06px;}
#t24_9{left:436px;bottom:369px;letter-spacing:0.1px;}
#t25_9{left:470px;bottom:373px;}
#t26_9{left:825px;bottom:398px;letter-spacing:0.06px;}
#t27_9{left:825px;bottom:369px;letter-spacing:0.12px;}
#t28_9{left:871px;bottom:373px;}
#t29_9{left:564px;bottom:157px;}
#t2a_9{left:584px;bottom:157px;letter-spacing:0.12px;word-spacing:0.17px;}
#t2b_9{left:659px;bottom:157px;}
#t2c_9{left:663px;bottom:157px;letter-spacing:0.16px;word-spacing:0.69px;}
#t2d_9{left:726px;bottom:157px;letter-spacing:0.14px;}
#t2e_9{left:748px;bottom:157px;letter-spacing:0.17px;}
#t2f_9{left:802px;bottom:157px;letter-spacing:3.46px;}
#t2g_9{left:822px;bottom:157px;letter-spacing:0.13px;}
#t2h_9{left:564px;bottom:130px;}
#t2i_9{left:584px;bottom:130px;letter-spacing:0.12px;word-spacing:0.17px;}
#t2j_9{left:659px;bottom:130px;}
#t2k_9{left:663px;bottom:130px;letter-spacing:0.16px;word-spacing:0.69px;}
#t2l_9{left:726px;bottom:130px;letter-spacing:0.14px;}
#t2m_9{left:748px;bottom:130px;letter-spacing:0.16px;}
#t2n_9{left:796px;bottom:130px;letter-spacing:3.46px;}
#t2o_9{left:816px;bottom:130px;letter-spacing:0.13px;}
#t2p_9{left:564px;bottom:104px;}
#t2q_9{left:584px;bottom:104px;letter-spacing:0.16px;word-spacing:0.22px;}
#t2r_9{left:750px;bottom:104px;letter-spacing:0.25px;}
#t2s_9{left:767px;bottom:104px;letter-spacing:0.12px;}
#t2t_9{left:815px;bottom:104px;letter-spacing:3.77px;}
#t2u_9{left:835px;bottom:104px;letter-spacing:0.13px;}
#t2v_9{left:1197px;bottom:398px;letter-spacing:0.06px;}
#t2w_9{left:1197px;bottom:369px;letter-spacing:0.03px;}
#t2x_9{left:1245px;bottom:373px;}
#t2y_9{left:941px;bottom:224px;letter-spacing:0.13px;word-spacing:0.15px;}
#t2z_9{left:1091px;bottom:224px;}
#t30_9{left:1103px;bottom:224px;}
#t31_9{left:941px;bottom:209px;letter-spacing:0.13px;word-spacing:0.37px;}
#t32_9{left:1040px;bottom:209px;}
#t33_9{left:1045px;bottom:209px;letter-spacing:0.1px;}
#t34_9{left:941px;bottom:157px;}
#t35_9{left:962px;bottom:157px;letter-spacing:0.19px;}
#t36_9{left:982px;bottom:157px;}
#t37_9{left:987px;bottom:157px;letter-spacing:0.13px;word-spacing:0.56px;}
#t38_9{left:1094px;bottom:157px;}
#t39_9{left:1099px;bottom:157px;letter-spacing:0.11px;word-spacing:0.04px;}
#t3a_9{left:1151px;bottom:157px;letter-spacing:0.23px;}
#t3b_9{left:1175px;bottom:157px;letter-spacing:0.15px;}
#t3c_9{left:941px;bottom:130px;}
#t3d_9{left:962px;bottom:130px;letter-spacing:0.21px;word-spacing:-0.62px;}
#t3e_9{left:1027px;bottom:130px;letter-spacing:0.22px;}
#t3f_9{left:1044px;bottom:130px;letter-spacing:0.15px;}
#t3g_9{left:1063px;bottom:130px;}

.s0_9{font-size:14px;font-family:Cambria-Bold_4s;color:#FFF;}
.s1_9{font-size:14px;font-family:Ebrima-Bold_4q;color:#FFF;}
.s2_9{font-size:14px;font-family:Tavolga_4f;color:#FFF;}
.s3_9{font-size:24px;font-family:Cambria_4j;color:#FFF;}
.s4_9{font-size:24px;font-family:Ebrima_4m;color:#FFF;}
.s5_9{font-size:49px;font-family:Tavolga_4f;color:#252525;}
.s6_9{font-size:12px;font-family:Cambria-Bold_4s;color:#000;}
.s7_9{font-size:12px;font-family:Ebrima-Bold_4q;color:#000;}
.s8_9{font-size:12px;font-family:Arial_4y;color:#000;}
.s9_9{font-size:12px;font-family:Cambria_4j;color:#000;}
.sa_9{font-size:12px;font-family:Ebrima_4m;color:#000;}
.sb_9{font-size:12px;font-family:TimesNewRoman-Bold_50;color:#000;}
.sc_9{font-size:6px;font-family:Tavolga_4f;color:#FFF;}
.sd_9{font-size:21px;font-family:Tavolga_4f;color:#FFF;}
.se_9{font-size:12px;font-family:Tavolga_4f;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Arial_4y;
	src: url("fonts/Arial_4y.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_4s;
	src: url("fonts/Cambria-Bold_4s.woff") format("woff");
}

@font-face {
	font-family: Cambria_4j;
	src: url("fonts/Cambria_4j.woff") format("woff");
}

@font-face {
	font-family: Ebrima-Bold_4q;
	src: url("fonts/Ebrima-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: Ebrima_4m;
	src: url("fonts/Ebrima_4m.woff") format("woff");
}

@font-face {
	font-family: Tavolga_4f;
	src: url("fonts/Tavolga_4f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_50;
	src: url("fonts/TimesNewRoman-Bold_50.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">Этап </span><span id="t2_9" class="t s1_9">1 </span>
<span id="t3_9" class="t s2_9">(2024 год) </span>
<span id="t4_9" class="t s3_9">Кемпинг </span>
<span id="t5_9" class="t s2_9">Период работы: Весна-лето-осень </span>
<span id="t6_9" class="t s0_9">Этап </span><span id="t7_9" class="t s1_9">2 </span>
<span id="t8_9" class="t s1_9">(</span><span id="t9_9" class="t s2_9">2025-2026 год) </span>
<span id="ta_9" class="t s3_9">Глемпинг </span>
<span id="tb_9" class="t s2_9">Период работы: Круглогодичный </span>
<span id="tc_9" class="t s0_9">Этап </span><span id="td_9" class="t s1_9">3 </span>
<span id="te_9" class="t s1_9">(</span><span id="tf_9" class="t s2_9">2026-2027 год) </span>
<span id="tg_9" class="t s3_9">Эко</span><span id="th_9" class="t s4_9">-</span><span id="ti_9" class="t s3_9">отель </span>
<span id="tj_9" class="t s2_9">Период работы: Круглогодичный </span>
<span id="tk_9" class="t s5_9">ЭТАПЫ </span>
<span id="tl_9" class="t s6_9">Строительство эко</span><span id="tm_9" class="t s7_9">-</span><span id="tn_9" class="t s6_9">отеля включает три практических этапа</span><span id="to_9" class="t s7_9">: </span><span id="tp_9" class="t s6_9">три готовых туристических пространства</span><span id="tq_9" class="t s7_9">, </span>
<span id="tr_9" class="t s6_9">которые</span><span id="ts_9" class="t s7_9">, </span><span id="tt_9" class="t s6_9">по мере строительства</span><span id="tu_9" class="t s7_9">, </span><span id="tv_9" class="t s6_9">гармонично дополняют друг друга </span>
<span id="tw_9" class="t s8_9">• </span><span id="tx_9" class="t s9_9">Купольное Арт</span><span id="ty_9" class="t sa_9">-</span><span id="tz_9" class="t s9_9">пространство </span><span id="t10_9" class="t sa_9">(228 </span><span id="t11_9" class="t s9_9">м</span><span id="t12_9" class="t sa_9">2) </span><span id="t13_9" class="t s9_9">на </span><span id="t14_9" class="t sa_9">150 </span><span id="t15_9" class="t s9_9">мест </span>
<span id="t16_9" class="t s8_9">• </span><span id="t17_9" class="t s9_9">Палаточный городок на </span><span id="t18_9" class="t sa_9">70-100 </span><span id="t19_9" class="t s9_9">мест</span><span id="t1a_9" class="t sa_9">. </span>
<span id="t1b_9" class="t s8_9">• </span><span id="t1c_9" class="t sa_9">2 </span><span id="t1d_9" class="t s9_9">эко</span><span id="t1e_9" class="t sa_9">-</span><span id="t1f_9" class="t s9_9">бани с соломенным утеплителем</span><span id="t1g_9" class="t sa_9">. </span>
<span id="t1h_9" class="t s8_9">• </span><span id="t1i_9" class="t s9_9">Туалеты и душевые с горячей водой</span><span id="t1j_9" class="t sa_9">. </span>
<span id="t1k_9" class="t s8_9">• </span><span id="t1l_9" class="t s9_9">Кухня с летним кафе</span><span id="t1m_9" class="t sa_9">. </span>
<span id="t1n_9" class="t s8_9">• </span><span id="t1o_9" class="t s9_9">Костровые зоны</span><span id="t1p_9" class="t sa_9">. </span>
<span id="t1q_9" class="t s8_9">• </span><span id="t1r_9" class="t s9_9">Площадки для отдыха</span><span id="t1s_9" class="t sa_9">. </span>
<span id="t1t_9" class="t s8_9">• </span><span id="t1u_9" class="t s9_9">Внутренняя и наружная удобная парковка парковки </span>
<span id="t1v_9" class="t s6_9">К инфраструктуре этапа </span><span id="t1w_9" class="t sb_9">№</span><span id="t1x_9" class="t s7_9">1 </span><span id="t1y_9" class="t s6_9">добавляются гостевые </span>
<span id="t1z_9" class="t s6_9">эко</span><span id="t20_9" class="t s7_9">-</span><span id="t21_9" class="t s6_9">домики для проживания </span>
<span id="t22_9" class="t s6_9">в любое время года </span>
<span id="t23_9" class="t sc_9">Размещение </span>
<span id="t24_9" class="t sd_9">100</span><span id="t25_9" class="t se_9">ч </span>
<span id="t26_9" class="t sc_9">Размещение </span>
<span id="t27_9" class="t sd_9">+150</span><span id="t28_9" class="t se_9">ч </span>
<span id="t29_9" class="t s8_9">• </span><span id="t2a_9" class="t s9_9">Гостевые эко</span><span id="t2b_9" class="t sa_9">-</span><span id="t2c_9" class="t s9_9">домики на </span><span id="t2d_9" class="t sa_9">2-3 </span><span id="t2e_9" class="t s9_9">человека </span><span id="t2f_9" class="t sa_9">–6 </span><span id="t2g_9" class="t s9_9">шт </span>
<span id="t2h_9" class="t s8_9">• </span><span id="t2i_9" class="t s9_9">Гостевые эко</span><span id="t2j_9" class="t sa_9">-</span><span id="t2k_9" class="t s9_9">домики на </span><span id="t2l_9" class="t sa_9">6-8 </span><span id="t2m_9" class="t s9_9">человек </span><span id="t2n_9" class="t sa_9">–4 </span><span id="t2o_9" class="t s9_9">шт </span>
<span id="t2p_9" class="t s8_9">• </span><span id="t2q_9" class="t s9_9">Вип домики на компанию от </span><span id="t2r_9" class="t sa_9">10 </span><span id="t2s_9" class="t s9_9">человек </span><span id="t2t_9" class="t sa_9">–2 </span><span id="t2u_9" class="t s9_9">шт </span>
<span id="t2v_9" class="t sc_9">Размещение </span>
<span id="t2w_9" class="t sd_9">+200</span><span id="t2x_9" class="t se_9">ч </span>
<span id="t2y_9" class="t s6_9">К инфраструктуре этапа </span><span id="t2z_9" class="t sb_9">№</span><span id="t30_9" class="t s7_9">2 </span>
<span id="t31_9" class="t s6_9">добавляется эко</span><span id="t32_9" class="t s7_9">-</span><span id="t33_9" class="t s6_9">отель </span>
<span id="t34_9" class="t s8_9">• </span><span id="t35_9" class="t s9_9">Эко</span><span id="t36_9" class="t sa_9">-</span><span id="t37_9" class="t s9_9">отель с конференц</span><span id="t38_9" class="t sa_9">-</span><span id="t39_9" class="t s9_9">залом на </span><span id="t3a_9" class="t sa_9">200 </span><span id="t3b_9" class="t s9_9">чел </span>
<span id="t3c_9" class="t s8_9">• </span><span id="t3d_9" class="t s9_9">Бассейн на </span><span id="t3e_9" class="t sa_9">70 </span><span id="t3f_9" class="t s9_9">чел</span><span id="t3g_9" class="t sa_9">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
